section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Editar Tipo de Fender'
        = render 'form', fender_type: @fender_type