= form_for(provider, provider: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  - if @provider.errors.any?
    #error_explanation
      h2 = "#{pluralize(provider.errors.count, "error")} prohibited this provider from being saved:"
      ul
        - @provider.errors.full_messages.each do |message|
          li = message
  .box-body
    .row.form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: t('.name'), autofocus: true
    .row.form-group
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :description, class: 'form-control', placeholder: t('.description')
    .row.form-group
      = f.label :contact, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :contact, class: 'form-control', placeholder: t('.contact')
    .row.form-group
      = f.label :phone, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :phone, class: 'form-control', placeholder: t('.phone')
    .row.form-group
      = f.label :email, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :email, class: 'form-control', placeholder: t('.email')
  .box-footer
    = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
            class: 'btn btn-primary btn-flat', type: 'submit'
    = link_to providers_path, class: 'btn btn-default btn-flat' do
      i.fa.fa-list
      =< t('.back')
