section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = 'Lista de Anchuras del Remolque'
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = link_to new_trailer_width_path, class: 'btn btn-sm btn-flat btn-success', title: 'Nuevo Anchura del Remolque' do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< 'Crear Anchura del Remolque'
        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        /th.table-checkbox
                          .checkbox.icheck
                            input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                        / th = t('.company')
                        th = 'Anchura del Remolque'
                        th = 'Modelo'
                        th = 'Estatus'
                        th.actions_header
                          = t('helpers.actions')
                      tbody
                        - @trailer_widths.each do |trailer_width|
                          tr.show_actions
                            /td.table-checkbox
                              .checkbox.icheck
                                input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                            / td = trailer_width.try(:company).try(:name)
                            td = trailer_width.name
                            td = trailer_width.model_part
                            td = trailer_width.status ? 'Activo' : 'Inhábil'
                            td
                              .actions
                                = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_trailer_width_path(trailer_width),
                                        class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                - if has_policy(trailer_width, %w(destroy))
                                  = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                          data: {'resource' => :categories, 'resource-id' => trailer_width.id,
                                                  'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                          name: trailer_width.name)}
        .row
          .col-sm-5
            .dataTables_info
              = pluralize(@trailer_widths.count, 'Anchura del Remolque', 'Anchuras del Remolque')