section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Nueva Anchura del Remolque'
        = render 'form', trailer_width: @trailer_width