p#notice = notice

p
  strong Name:
  = @branch.name
p
  strong Description:
  = @branch.description
p
  strong City:
  = @branch.city
p
  strong Company:
  = @branch.company
p
  strong Manager:
  = @branch.manager_id

= link_to 'Edit', edit_branch_path(@branch)
'|
= link_to 'Back', branches_path
