section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Modificar Tipo de Redila'
        = render 'form', redila_type: @redila_type