section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = t('.title')
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = search_form_for @search_status_items do |f|
                  .input-group.input-group-sm.search
                    = f.search_field :name_or_description_cont, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                = link_to new_status_item_path, class: 'btn btn-sm btn-flat btn-success', title: t('.new_status_item') do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< t('.new_status_item')

          .box-body
            .dataTables_wrapper
              .row
                .col-sm-12
                  .table-responsive
                    table.table.table-bordered.table-hover.dataTable
                      thead
                        tr
                          /th.table-checkbox
                            .checkbox.icheck
                              input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                          th = t('.name')
                          th = t('.description')
                          th = t('.key')
                          //th = t('.status')
                          th.actions_header
                            = t('helpers.actions')
                        tbody
                          - @status_items.each do |status_item|
                            tr.show_actions
                              /td.table-checkbox
                                .checkbox.icheck
                                  input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                              td = status_item.name
                              td = status_item.description
                              td = status_item.key
                              /td = status_item.status.present?? "ACTIVO": ""
                              td
                                .actions
                                  = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_status_item_path(status_item),
                                          class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                  - if has_policy(status_item, %w(destroy))
                                    = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                            class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                            data: {'resource' => :status_items, 'resource-id' => status_item.id,
                                                    'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                            name: status_item.name)}
          .row
            /.col-sm-5
              .dataTables_info
                = pluralize(@status_items.count, t('.one'), t('.other'))
            .col-sm-7
              .dataTables_paginate.paging_simple_numbers
                = custom_paginator(@status_items)

