section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Modificar Altura del Remolque'
        = render 'form', trailer_height: @trailer_height