p.flash-notice
  = params[:notice]
section.content ng-controller="sparePartController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = 'Lista de Refacciones Vendidas'
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th = 'Refacción'
                        th = 'Cliente'
                        th = 'Vendedor'
                        th = 'Cantidad'
                        th = 'Precio Venta'
                        th = 'Valor Total'
                        / th.actions_header
                          = t('helpers.actions')
                      tbody
                        - @spare_part_solds.each do |spare_part_sold|
                          tr.show_actions
                            td = "#{spare_part_sold.spare_part.category.name} / #{spare_part_sold.spare_part.sub_category.name}"
                            td = spare_part_sold.client.full_name
                            td = spare_part_sold.user.full_name
                            td = spare_part_sold.quantity
                            td = spare_part_sold.unit_sale_price
                            td = spare_part_sold.quantity * spare_part_sold.unit_sale_price
                            / td
                              .actions
                                = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_spare_part_sold_path(spare_part_sold),
                                        class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                        tr.show_actions
                          td
                          td
                          td
                          td
                          td
                            strong
                              = 'TOTAL'
                          td
                            strong
                              = @spare_part_solds.inject(0) {|sum, spare_part_sold| sum + (spare_part_sold.quantity * spare_part_sold.unit_sale_price)}
                          td
                            .actions

        .row
          .col-sm-5
            .dataTables_info
              = pluralize(@spare_part_solds.count, 'Refacción', 'Refacciones')