section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Nuevo Tipo de Division'
        = render 'form', divition_type: @divition_type