section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Crear Largo para Remolque'
        = render 'form', trailer_length: @trailer_length