section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Editar Tipo de Rampa'
        = render 'form', ramp_type: @ramp_type
