section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Editar Tipo de Freno'
        = render 'form', brake_type: @brake_type