section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = 'Lista de Tipos de Freno'
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = link_to new_brake_type_path, class: 'btn btn-sm btn-flat btn-success', title: 'Nuevo Tipo de Freno' do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< 'Crear Tipo de Freno'
        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        /th.table-checkbox
                          .checkbox.icheck
                            input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                        / th = t('.company')
                        th = 'Tipo de Freno'
                        th = 'Modelo'
                        th = 'Estatus'
                        th.actions_header
                          = t('helpers.actions')
                      tbody
                        - @brake_types.each do |brake_type|
                          tr.show_actions
                            td = brake_type.name
                            td = brake_type.model_part
                            td = brake_type.status ? 'Activo' : 'Inhábil'
                            td
                              .actions
                                = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_brake_type_path(brake_type),
                                        class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                - if has_policy(brake_type, %w(destroy))
                                  = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                          data: {'resource' => :categories, 'resource-id' => brake_type.id,
                                                  'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                          name: brake_type.name)}
        .row
          .col-sm-5
            .dataTables_info
              = pluralize(@brake_types.count, 'Tipo de Freno', 'Tipos de Frenos')