= form_for(department, role: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  - if @department.errors.any?
    #error_explanation
      h2 = "#{pluralize(department.errors.count, "error")} prohibited this department from being saved:"
      ul
        - @department.errors.full_messages.each do |message|
          li = message
  .box-body
    .row.form-group
      = f.label :branch_id, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.collection_select :branch_id, policy_scope(Branch), :id, :name, {placeholder: t('.description')}, class: 'form-control'
    .row.form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: t('.name'), autofocus: true
    / .row.form-group
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :description, class: 'form-control', placeholder: t('.description')

    .row.form-group
      = f.label :code, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :code, class: 'form-control', placeholder: t('.code')
    .row.form-group
      = f.label :sequence, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.number_field :sequence, class: 'form-control', placeholder: t('.sequence')
    .row.form-group
      = f.label :manager_id, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.collection_select(:manager_id, User.all, :id, :full_name,
                {prompt: t('helpers.select.prompt')}, {class: 'form-control'})

  .box-footer
    = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
            class: 'btn btn-primary btn-flat', type: 'submit'
    - if has_policy(Department, %w(index))
      = link_to departments_path, class: 'btn btn-default btn-flat' do
        i.fa.fa-list
        =< t('.back')
