
section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            ='  t('.employee')
            strong = " #{@employee.try(:employee_number)} "
            ='  t('.name_employee')
            strong = " #{@employee.full_name}"
            =< t('.of')
            strong =< @department.name
        .box-body
          strong = t('.company')
          p.text-muted
            = @department.branch.company.name if @department.branch.company.present?

          ol
            strong = t('.branch')
            p.text-muted
              = @department.branch.name if @department.branch.present?
            ol
              strong = t('.department')
              p.text-muted
                = @department.name
              strong = t('.manager')
              p.text-muted
                = @department.manager_full_name

        .box-footer
          = link_to edit_department_path(@department), class: 'btn btn-primary btn-flat', title: t('helpers.edit') do
            i.fa.fa-pencil-square-o
            =< t('helpers.edit')
            = link_to department_path(@department), class: 'btn btn-default btn-flat' do
              i.fa.fa-list
              =< t('.back')


section.content
  .row
    .col-md-12
      .row
        .col-xs-12
          .box.box-primary
            .box-header.with-border
              .row
                .col-xs-6.col-md-8.col-lg-9
                  h3.box-title
                    strong Aticulos Vendidos
                      "#{@employee.full_name}"
                  .box-body
                    .dataTables_wrapper
                      .row
                        .col-sm-12
                          .table-responsive
                            table.table.table-bordered.table-hover.dataTable
                              thead
                                tr
                                  /th.table-checkbox
                                    .checkbox.icheck
                                      input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                  th = 'Numero de Serie'
                                  th = t('.model')
                                  th = 'Categorias'
                                  th = t('.price')
                                  th = 'Cliente'
                                  th.actions_header
                                    = t('helpers.actions')
                              tbody
                                - @items.each do |item|
                                  tr.show_actions
                                    /td.table-checkbox
                                      .checkbox.icheck
                                        input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                    td = item.serial_number
                                    td = item.model
                                    td = item.categories_description
                                    td = item.price
                                    td = item.try(:client).try(:full_name)
                                    td
                                      .actions
                                        = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                                                class: 'btn btn-xs btn-success btn-flat'
                      .row
                        .col-sm-5
                          .dataTables_info
                            = pluralize(@items.count, t('.one'), t('.other'))



#modal-unassign-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title
      .modal-body
        = form_tag(users_unassign_item_path, method: 'PUT', id: 'unassign-item')
          = select_tag 'item[status_item_id]',
                  options_for_select(StatusItem.all.map {|s| [s.name, s.id]}), {class: 'form-control'}
          = hidden_field_tag 'item[id]'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t('.close')
        button.btn.btn-primary type="button" id="unassignItem" = t('.unassign')



#modal-assign-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel2.modal-title
      .modal-body
        = form_tag(users_assign_item_path, method: 'PUT', id: 'assign-item')
          = select_tag 'item[status_item_id]',
                  options_for_select(StatusItem.all.map {|s| [s.name, s.id]}), {class: 'form-control'}
          = hidden_field_tag 'item[id]'
          = hidden_field_tag 'item[user_id]'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t('.close')
        button.btn.btn-primary type="button" id="assignItem" = t('.assign')