.row
  .col-sm-3
    .dataTables_info
      h4
        span.label.label-success
          = "#{pluralize(@items.count, t('.one'), t('.other'))}"
        = ' '
        span.label.label-primary
          = "#{"#{number_to_currency @total_price_items} #{t('.acquisition_value')}"}"
  .col-sm-9
    .dataTables_paginate.paging_simple_numbers
      = custom_paginator(@items, { controller: 'items', action: 'reporter' })
table.table.table-bordered.table-hover.dataTable
  thead
    tr
      th = t('.code')
      th = t('.name')
      th = t('.model')
      th = t('.remission')
      th = t('.price')
      th = t('.category')
      th = t('.sub_category')
      th = t('.status_item')
      th.actions_header
        = t('helpers.actions')
  tbody
    - @items.each do |item|
      tr.show_actions
        td = item.code
        td = item.try(:trailer).try(:name)
        td = item.try(:trailer).try(:model)
        td = item.try(:remission)
        td = "%.2f" % item.price if item.price.present?
        td = item.try(:trailer).try(:category).try(:name)
        td = item.try(:trailer).try(:sub_category).try(:name)
        td = item.status_item.name if item.status_item.present?
        td
          .actions
            = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                    class: 'btn btn-xs btn-success btn-flat'
            = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_item_path(item),
                    class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
            - if has_policy(item, %w(destroy))
              = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                      class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                      data: {'resource' => :items, 'resource-id' => item.id,
                              'resource-message' => t('questions.destroy', resource: t('.resource'),
                                      name: item.name)}

.row
  .col-sm-3
    .dataTables_info
      h4
        span.label.label-success
          = "#{pluralize(@items.count, t('.one'), t('.other'))}"
        = ' '
        span.label.label-primary
          = "#{"#{number_to_currency @total_price_items} #{t('.acquisition_value')}"}"
  .col-sm-9
    .dataTables_paginate.paging_simple_numbers
      = custom_paginator(@items, { controller: 'items', action: 'reporter' , order: 'branch' })
      /= will_paginate @items, renderer: BootstrapPagination::Rails
