.row
  .col-sm-3
    .dataTables_info
      h4
        span.label.label-success
          = "#{pluralize(@items.count, t('.one'), t('.other'))}"
        = ' '
        span.label.label-primary
          = "#{"#{number_to_currency @total_price_items} #{t('.acquisition_value')}"}"
  .col-sm-9
    .dataTables_paginate.paging_simple_numbers
      = custom_paginator(@items, { controller: 'items', action: 'reporter' })
table.table.table-bordered.table-hover.dataTable
  thead
    tr
      th = t('.serial_number')
      th = t('.model')
      th = 'Descripcion'
      th = t('.branch')
      th = t('.department')
      th.actions_header
        = t('helpers.actions')
  tbody
    - @items.each do |item|
      tr.show_actions
        td = item.serial_number
        td = item.try(:model)
        td = item.categories_description
        td = item.direct_branch.present? ? item.direct_branch.name : (item.direct_branch ? item.direct_branch.name : nil)
        td = item.department.name if item.department.present?
        td
          .actions
            = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                    class: 'btn btn-xs btn-success btn-flat'
            = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_item_path(item),
                    class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
            - if has_policy(item, %w(destroy))
              / = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                      class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                      data: {'resource' => :items, 'resource-id' => item.id,
                              'resource-message' => t('questions.destroy', resource: t('.resource'),
                                      name: item.name)}

.row
  .col-sm-3
    .dataTables_info
      h4
        span.label.label-success
          = "#{pluralize(@items.count, t('.one'), t('.other'))}"
        = ' '
        span.label.label-primary
          = "#{"#{number_to_currency @total_price_items} #{t('.acquisition_value')}"}"
  .col-sm-9
    .dataTables_paginate.paging_simple_numbers
      = custom_paginator(@items, { controller: 'items', action: 'reporter' , order: 'branch' })
      /= will_paginate @items, renderer: BootstrapPagination::Rails
