= form_for(work_article, role: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  .box-body
    .row.form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, autofocus: true, class: 'form-control', placeholder: t('.name')

  .box-footer
    = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
            class: 'btn btn-primary btn-flat', type: 'submit'
    = link_to work_articles_path, class: 'btn btn-default btn-flat' do
      i.fa.fa-list
      =< t('.back')
