p.flash-notice
  = params[:notice]
section.content ng-controller="itemController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-9
              h3.box-title
                | Cotizaciones
            .col-xs-6.col-md-4.col-lg-3
              .box-tools.pull-right
                = search_form_for @search_quotations do |f|
                  .input-group.input-group-sm.search
                    = f.text_field :categories_description_or_model_or_branch_name_or_department_name_cont, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                = link_to new_quotation_path, class: 'btn btn-sm btn-flat btn-success', title: 'Generar pedido' do
                  i.fa.fa-plus
                  span.hidden-xs
                    | Generar cotizaci贸n
                .tools
                  button [type="button" class="btn btn-default btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"]
                    i.fa.fa-cog = t('helpers.actions')

        .box-body
          .dataTables_wrapper
            .row
              .col-md-12
                .box
                  .box-header.with-border
                    .row
                      .col-xs-6
                        h3.box-title  Buscador de Cotizaciones
                      .col-xs-6
                        .box-tools.pull-right
                    = search_form_for(@search_quotations, url: quotations_path, id: 'quotation_index') do |f|
                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_model')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.select :trailer_type_model_part_eq, @all_models.map { |model| [model, model] }, {prompt: 'Seleccionar una opci贸n'},
                                    {class: 'form-control', data: {placeholder: "t('.models')"}}
                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_cliente')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.select :client_id_eq, @all_clients.map { |client| [client.full_name, client.id] }, {prompt: 'Seleccionar una opci贸n'},
                                    {class: 'form-control', data: {placeholder: "t('.clients')"}}

                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_departments')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.select :department_id_eq, @all_departments.map { |client| [client.name, client.id] }, {prompt: 'Seleccionar una opci贸n'},
                                    {class: 'form-control', data: {placeholder: "t('.departments')"}}

                      .col-xs-12.col-md-12
                        .input-group-btn
                          button [class="btn btn-block btn-info btn-lg" type="submit"]
                            i [class="fa fa-search"]
                              = " #{t('.search')}"
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th
                          = sortable_quotation t('.model')
                          i.fa.fa-sort-down
                        th
                          = sortable_quotation t('.price')
                          i.fa.fa-sort-down
                        th
                          = sortable_quotation t('.branch')
                          i.fa.fa-sort-down
                        th
                          = sortable_quotation t('.department')
                          i.fa.fa-sort-down
                        th
                          = sortable_quotation t('.client')
                          i.fa.fa-sort-down
                        th
                          = sortable_quotation 'Vendedor'
                          i.fa.fa-sort-down

                        th.actions_header
                          = t('helpers.actions')
                    tbody
                      - @quotations.each do |quotation|
                        tr.show_actions
                          td = quotation.try(:model)
                          td = "%.2f" % quotation.price if quotation.price.present?
                          td = quotation.try(:department).try(:branch).try(:name)
                          td = quotation.try(:department).try(:name)
                          td = quotation.try(:client).try(:full_name)
                          td = quotation.try(:user).try(:full_name)
                          td
                            .actions
                              a.btn.btn-xs.btn-success.btn-flat href="/report/quotation/#{quotation.try(:id)}.pdf" target="_blank"
                                i.fa.fa-file-pdf
                              = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_quotation_path(quotation),
                                      class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                              - unless current_user.user_employee?
                                a ng-click="delete_quotation(#{quotation.id})" class="btn btn-xs btn-danger btn-flat btn-destroy"
                                  i.fas.fa-trash

                  .row
                    .col-sm-5
                      .dataTables_info
                        = pluralize(@quotations.count, t('.one'), t('.other'))
                    .col-sm-7
                      .dataTables_paginate.paging_simple_numbers
                        = custom_paginator(@quotations)