section.content ng-controller="quotationController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            | Nueva cotización
        = render 'form'