section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Editar Tipo de Piso'
        = render 'form', floor_type: @floor_type