
= form_for(trailer, trailer: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  - if @trailer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trailer.errors.count, "error")} prohibited this trailer from being saved:"
      ul
        - @trailer.errors.full_messages.each do |message|
          li = messagex
  .box-body
    .row.form-group
      = f.label 'Nombre', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: 'Nombre', autofocus: true
    .row.form-group
      = f.label 'Modelo', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :model, class: 'form-control', placeholder: 'Modelo', autofocus: true
    .row.form-group
      = label_tag 'Categoria', 'Categoría', class: 'col-sm-2 control-label'
      .col-md-10
        select.form-control ng-change="get_subcategories()" ng-model="category" ng-options=("category.id as category.name for category in categories") required="true"
          option disabled="" selected="" value=""  Categorias...
        = f.hidden_field :category_id, value: '{{category}}'

    .row.form-group
      = label_tag 'SubCategoria', 'SubCategoría', class: 'col-sm-2 control-label'
      .col-md-10
        select.form-control ng-model="sub_category" ng-options=("sub_category.id as sub_category.name for sub_category in sub_categories") required="true"
          option disabled="" selected="" value=""  SubCategorias...
        = f.hidden_field :sub_category_id, value: '{{sub_category}}'

    .row.form-group
      = label_tag 'TipoTrailer', 'Tipo de Trailer', class: 'col-sm-2 control-label'
      .col-md-10
        select.form-control ng-model="tipo_trailer" ng-options=("tipo_trailer.id as tipo_trailer.name for tipo_trailer in tipo_trailers") required="true"
          option disabled="" selected="" value=""  Tipos de Trailers...
        = f.hidden_field :tipo_trailer_id, value: '{{tipo_trailer}}'
    .row.form-group
      = f.label 'Imagen', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.file_field :image, class: 'form-control'
        / input.form-control base-sixty-four-input="" ng-model="picFile" type="file" accept=".jpg,.png,.pdf"


    .box-footer
      = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: 'trailer')}".html_safe,
              class: 'btn btn-primary btn-flat', type: 'submit'

      = link_to trailers_path, class: 'btn btn-default btn-flat' do
        i.fa.fa-list
        =< t('.back')