div ng-controller="trailerController"
  = form_for(trailer, trailer: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
    - if @trailer.errors.any?
      #error_explanation
        h2 = "#{pluralize(@trailer.errors.count, "error")} prohibited this trailer from being saved:"
        ul
          - @trailer.errors.full_messages.each do |message|
            li = message
    .box-body ng-init="init(#{trailer.id.nil? ? 'nil' :trailer.id } )"
      .row.form-group
        = label_tag 'Nombre','Nombre', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :name, class: 'form-control', placeholder: 'Nombre', autofocus: true
      .row.form-group
        = label_tag 'Modelo','Modelo', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :model, class: 'form-control', placeholder: 'Modelo', readonly: true, 'ng-model' => 'model_name'
      .row.form-group
        = f.label :trailer_id, class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control.select_trailer ng-change="trailer_model = {}; get_trailer(trailer);" ng-model="trailer" ng-options=("trailer.id as trailer.name for trailer in trailers")
            option disabled="" selected="" value=""  Trailers...
          = f.hidden_field :trailer_type_id, value: '{{trailer}}'
        = f.label 'Freno', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="brake" ng-disabled="brakes.length==0" ng-options=("brake.id as brake.name for brake in brakes")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :brake_type_id, value: '{{brake}}'

      .row.form-group
        = f.label 'Ancho', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="width" ng-disabled="widths.length==0" ng-options=("width.id as width.name for width in widths")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :trailer_width_id, value: '{{width}}'
        = f.label 'Color', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="color" ng-disabled="colors.length==0" ng-options=("color.id as color.name for color in colors")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :color_id, value: '{{color}}'


      .row.form-group
        = f.label 'Largo', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="length" ng-disabled="lengths.length==0" ng-options=("length.id as length.name for length in lengths")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :trailer_length_id, value: '{{length}}'
        = f.label 'Division', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="divition" ng-disabled="divitions.length==0" ng-options=("divition.id as divition.name for divition in divitions")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :divition_type_id, value: '{{divition}}'


      .row.form-group
        = f.label 'Piso', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="floor" ng-disabled="floors.length==0" ng-options=("floor.id as floor.name for floor in floors")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :floor_type_id, value: '{{floor}}'
        = f.label 'Fender', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="fender" ng-disabled="fenders.length==0" ng-options=("fender.id as fender.name for fender in fenders")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :fender_type_id, value: '{{fender}}'

      .row.form-group
        = f.label 'Rampa', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="ramp" ng-disabled="ramps.length==0" ng-options=("ramp.id as ramp.name for ramp in ramps")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :ramp_type_id, value: '{{ramp}}'
        = f.label 'Gato Hidraulico', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="hydraulic_jack" ng-disabled="hydraulic_jacks.length==0" ng-options=("hydraulic_jack.id as hydraulic_jack.name for hydraulic_jack in hydraulic_jacks")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :hydraulic_jack_id, value: '{{hydraulic_jack}}'

      .row.form-group
        = f.label 'Capacidad', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="capacity" ng-disabled="capacities.length==0" ng-options=("capacity.id as capacity.name for capacity in capacities")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :capacity_id, value: '{{capacity}}'
        = f.label 'Jalon', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="pull" ng-disabled="pulls.length==0" ng-options=("pull.id as pull.name for pull in pulls")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :pull_type_id, value: '{{pull}}'

      .row.form-group
        = f.label 'Redila', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="redila" ng-disabled="redilas.length==0" ng-options=("redila.id as redila.name for redila in redilas")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :redila_type_id, value: '{{redila}}'
        = f.label 'Marca', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="brand" ng-disabled="brands.length==0" ng-options=("brand.id as brand.name for brand in brands ")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :reinforcement_type_id, value: '{{reinforcement}}'

      .row.form-group
        = f.label 'Techo', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="roof" ng-disabled="roofs.length==0" ng-options=("roof.id as roof.name for roof in roofs")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :roof_type_id, value: '{{roof}}'
        = f.label 'Suspension', class: 'col-sm-2 control-label'
        .col-md-4
          select.form-control ng-change="generate_model()" ng-model="suspension" ng-disabled="suspensions.length==0" ng-options=("suspension.id as suspension.name for suspension in suspensions")
            option disabled="" selected="" value=""  No Aplica
            = f.hidden_field :suspension_type_id, value: '{{suspension}}'

      .row.form-group
        = f.label 'Imagen', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.file_field :image, class: 'form-control'
          / input.form-control base-sixty-four-input="" ng-model="picFile" type="file" accept=".jpg,.png,.pdf"


      .box-footer
        = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: 'trailer')}".html_safe,
                class: 'btn btn-primary btn-flat', type: 'submit'

        = link_to trailers_path, class: 'btn btn-default btn-flat' do
          i.fa.fa-list
          =< t('.back')