section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = 'Trailers'
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = search_form_for @search_trailers do |f|
                  .input-group.input-group-sm.search
                    = f.text_field :name_or_model, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                = link_to new_trailer_path, class: 'btn btn-sm btn-flat btn-success', title: 'Nuevo Trailer' do
                  i.fa.fa-plus
                  span.hidden-xs
                    | Nuevo Trailer
        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th = t('.name')
                        th = t('.model')
                        th = t('.model')
                        th.actions_header
                          = t('helpers.actions')
                      tbody
                        - @trailers.each do |trailer|
                          tr.show_actions
                            td = trailer.name
                            td = trailer.model
                            - if trailer.image.attached?
                              td = link_to image_tag(trailer.image, :class => 'download_icon', :size => '65x65'), "#{url_for(trailer.image)}", :target => "_blank"
                            - else
                              td = link_to image_tag('trailers_default', :class => 'download_icon', :size => '65x65'), "trailers_default.png", :target => "_blank"

                            td
                              .actions
                                = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_trailer_path(trailer),
                                        class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                - if has_policy(trailer, %w(destroy))
                                  = link_to '<i class="fa fa-trash-o"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                          data: {'resource' => :trailers, 'resource-id' => trailer.id,
                                                  'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                          name: trailer.name)}
        .row
          .col-sm-5
            .dataTables_info
              = pluralize(@trailers.count, 'trailer', 'trailers')
          .col-sm-7
            .dataTables_paginate.paging_simple_numbers
              = custom_paginator(@trailers)
