section.content ng-controller="trailerController"
  .row ng-init="init(#{@categories.to_json})"
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = t('.title')
        = render 'form', trailer: @trailer