= form_for(color, color: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  - if color.errors.any?
    #error_explanation
      h2 = "#{pluralize(color.errors.count, "error")} prohibited this color from being saved:"
      ul
        - color.errors.full_messages.each do |message|
          li = message
  .box-body
    .row.form-group
      = f.label 'Color', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: 'Color', autofocus: true
    .row.form-group
      = f.label 'Color US', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :us_name, class: 'form-control', placeholder: 'Color US', autofocus: true
    .row.form-group
      = f.label 'Modelo', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :model_part, class: 'form-control', placeholder: 'Modelo'

    .row.form-group
      = f.label 'Estatus', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.check_box(:status, checked: true)

  .box-footer
    = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: 'Colors')}".html_safe,
            class: 'btn btn-primary btn-flat', type: 'submit'
    = link_to colors_path, class: 'btn btn-default btn-flat' do
      i.fa.fa-list
      =< t('.back')