div ng-controller="trailerTypeController"
  = form_for(trailer_type, trailer_type: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
    - if trailer_type.errors.any?
      #error_explanation
        h2 = "#{pluralize(trailer_type.errors.count, "error")} prohibited this trailer_type from being saved:"
        ul
          - trailer_type.errors.full_messages.each do |message|
            li = message
    .box-body ng-init="init(#{trailer_type.id})"
      .row.form-group
        = f.label 'Tipo de trailer', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :name, class: 'form-control', placeholder: 'Tipo de trailer', autofocus: true
      .row.form-group
        = f.label 'Tipo de trailer US', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :us_name, class: 'form-control', placeholder: 'Tipo de trailer US', autofocus: true
      .row.form-group
        = f.label 'Modelo', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_field :model_part, class: 'form-control', placeholder: 'Modelo'
      .row.form-group
        = f.label 'Imagen', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.file_field :image, class: 'form-control'
      .row.form-group
        = f.label 'Estatus', class: 'col-sm-2 control-label'
        .col-sm-10
          = f.check_box(:status, checked: true)

      .row.form-group
        .col-xs-12
          .box.box-primary
            .box-header
              .row
                .col-xs-4.col-md-4.col-lg-4
                  h3.box-title
                    = 'Categorias'
                .col-xs-8.col-md-6.col-lg-8
                  .box-tools.pull-right
                    select.form-control ng-click="remove_saved_categories()" ng-model="trailer" ng-options=('trailer as (trailer.category_name + " - " + trailer.name) for trailer in trailer_categories | orderBy:"category_name"')
                      option selected="" value=""  Seleccionar Categoria...
                    div.btn.btn-sm.btn-flat.btn-success ng-click="add_category(trailer)"
                      i.fa.fa-plus
                      span.hidden-xs
                        =< 'Agregar Categoria'

            .box-body
              .dataTables_wrapper
                .row
                  .col-sm-12
                    .table-responsive
                      table.table.table-bordered.table-hover.dataTable
                        thead
                          tr
                            th = 'Categoria'
                            th = 'Descripción'
                            th.actions_header
                              = t('helpers.actions')
                          tbody
                            - trailer_type.trailer_category.each do |category|
                              tr.show_actions
                                td = get_title(category.key)
                                td = get_description(category)
                                td
                                  .actions
                                    = link_to '<i class="fas fa-trash"></i>'.html_safe, "/destroy_category/#{category.id}/#{category.trailer_type_id}", method: :delete, title: t('helpers.destroy'),
                                            class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                            data: {'resource' => :trailer_type, 'resource-id' => category.id,
                                                    'resource-message' => t('questions.destroy', resource: 'Categoria',
                                                            name: get_description(category))}

                            tr.show_actions ng-repeat="trailer_category in new_trailer_categories track by $index"
                              td
                                = label_tag 'catalogo', '{{trailer_category.category_name || "No Aplica"}}', class: 'form-control', "ng-model"=>'trailer_category.category_name'
                                input type="hidden" name="trailer_type[trailer_category_attributes][{{$index}}][{{trailer_category.category}}]" value='{{trailer_category.id}}'
                                input type="hidden" name="trailer_type[trailer_category_attributes][{{$index}}][key]" value='{{trailer_category.category}}'
                              td
                                = label_tag 'catalogo', '{{trailer_category.name || "No Aplica"}}', class: 'form-control', "ng-model"=>'trailer_category.name'
                              td
                                .actions
                                  a ng-click="remove_category($index, trailer_category)" class="btn btn-xs btn-danger btn-flat btn-destroy"
                                    i.fas.fa-trash

    .box-footer
      = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
              class: 'btn btn-primary btn-flat', type: 'submit'
      = link_to trailer_types_path, class: 'btn btn-default btn-flat' do
        i.fa.fa-list
        =< t('.back')