p.flash-notice
  = params[:notice]
section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = 'Lista de Tipos de Trailer'
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = link_to new_trailer_type_path, class: 'btn btn-sm btn-flat btn-success', title: 'Nuevo Tipo de Trailer' do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< 'Crear Tipo de Trailer'
        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        /th.table-checkbox
                          .checkbox.icheck
                            input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                        / th = t('.company')
                        th = 'Tipo de Trailer'
                        th = 'Modelo'
                        th = 'Imagen'
                        th = 'Estatus'
                        th.actions_header
                          = t('helpers.actions')
                      tbody
                        - @trailer_types.each do |trailer_type|
                          tr.show_actions
                            td = trailer_type.name
                            td = trailer_type.model_part
                            - if trailer_type.image.attached?
                              td = image_tag trailer_type.image, class: 'avatar', size: "70x70"
                            - else
                              td = image_tag 'trailers_default', class: 'avatar', size: "70x70"
                            td = trailer_type.status ? 'Activo' : 'Inhábil'
                            td
                              .actions
                                = link_item '<i class="fa fa-shopping-bag"></i>'.html_safe, new_order_path(), title: 'Hacer Pedido',
                                        class: 'btn btn-xs btn-success btn-flat'
                                = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_trailer_type_path(trailer_type),
                                        class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                - if has_policy(trailer_type, %w(destroy))
                                  a ng-click="delete_trailer(#{trailer_type.id})" class="btn btn-xs btn-danger btn-flat btn-destroy"
                                    | Eliminar
                                    i.fas.fa-trash
        .row
          .col-sm-5
            .dataTables_info
              = pluralize(@trailer_types.count, 'Tipo de Trailer', 'Tipos de Trailer')

