section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Crear Tipo de Trailer'
        = render 'form', trailer_type: @trailer_type