= form_for(capacity, capacity: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  - if capacity.errors.any?
    #error_explanation
      h2 = "#{pluralize(capacity.errors.count, "error")} prohibited this capacity from being saved:"
      ul
        - capacity.errors.full_messages.each do |message|
          li = message
  .box-body
    .row.form-group
      = f.label 'Capacidad', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: 'Capacidad', autofocus: true
    .row.form-group
      = f.label 'Capacidad US', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :us_name, class: 'form-control', placeholder: 'Capacidad US', autofocus: true
    .row.form-group
      = f.label 'Modelo', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :model_part, class: 'form-control', placeholder: 'Modelo'

    .row.form-group
      = f.label 'Estatus', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.check_box(:status, checked: true)

  .box-footer
    = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
            class: 'btn btn-primary btn-flat', type: 'submit'
    = link_to capacities_path, class: 'btn btn-default btn-flat' do
      i.fa.fa-list
      =< t('.back')



