section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = 'Lista de Capacidades'
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = link_to new_capacity_path, class: 'btn btn-sm btn-flat btn-success', title: 'Nueva Capacidad' do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< 'Crear Capacidad'
        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        /th.table-checkbox
                          .checkbox.icheck
                            input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                        / th = t('.company')
                        th = 'Capacidad'
                        th = 'Modelo'
                        th = 'Estatus'
                        th.actions_header
                          = t('helpers.actions')
                      tbody
                        - @capacities.each do |capacity|
                          tr.show_actions
                            /td.table-checkbox
                              .checkbox.icheck
                                input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                            / td = capacity.try(:company).try(:name)
                            td = capacity.name
                            td = capacity.model_part
                            td = capacity.status ? 'Activo' : 'Inhábil'
                            td
                              .actions
                                = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_capacity_path(capacity),
                                        class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                - if has_policy(capacity, %w(destroy))
                                  = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                          data: {'resource' => :categories, 'resource-id' => capacity.id,
                                                  'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                          name: capacity.name)}
        .row
          .col-sm-5
            .dataTables_info
              = pluralize(@capacities.count, 'Capacidad', 'Capacidades')
