
= form_for(role, role: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  .box-body
    .row.form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: t('.name'), autofocus: true
    .row.form-group
      = f.label :key, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :key, class: 'form-control', placeholder: t('.key')
    .row.form-group
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :description, class: 'form-control', placeholder: t('.description')
  .box-footer
    = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
            class: 'btn btn-primary btn-flat', type: 'submit'
    = link_to roles_path, class: 'btn btn-default btn-flat' do
      i.fa.fa-list
      =< t('.back')
