section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-9
              h3.box-title
                = t('.title')
            .col-xs-6.col-md-4.col-lg-3
              .box-tools.pull-right
                = search_form_for @search_roles do |f|
                  .input-group.input-group-sm.search
                    = f.text_field :name_or_description_or_key_cont, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                .tools
                  button [type="button" class="btn btn-default btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"]
                    i.fa.fa-cog
                  ul [class="dropdown-menu dropdown-menu-right" role="menu"]
                    li
                      a [href="#"]
                        i.fa.fa-file-excel-o
                        = t('helpers.export_excel')
                    / li = link_to "<i class='fa fa-file-pdf-o'></i> #{t 'helpers.export_pdf'}".html_safe, reports_rols_path(nombre_reporte: 'rols', titulo_reporte: "Reporte de Usuarios.", format: :pdf)
                    li = link_to "<i class='fas fa-trash'></i> #{t 'helpers.dump_destroy'}".html_safe, '#'
        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th.table-checkbox
                          .checkbox.icheck
                            input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                        th = t('.name')
                        th = t('.key')
                        th = t('.description')
                        th.actions_header
                          = t('helpers.actions')
                    tbody
                      - @roles.each do |role|
                        tr.show_actions
                          td.table-checkbox
                            .checkbox.icheck
                              input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                          td = role.name
                          td = role.key
                          td = role.description
                          td
                            .actions
                              = link_item '<i class="fa fa-search"></i>'.html_safe, role, title: t('helpers.show'),
                                      class: 'btn btn-xs btn-success btn-flat'
                              = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_role_path(role),
                                      class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                              - if has_policy(Role, %w(destroy)) && role.key != 'god'
                                = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                        class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                        data: {'resource' => :roles, 'resource-id' => role.id,
                                              'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                                  name: role.name)}
                              = link_item '<i class="fa fa-ban"></i>'.html_safe, role_permissions_url(role.id),
                                      title: t('.permissions'), class: 'btn btn-xs btn-warning btn-flat'
            .row
              .col-sm-5
                .dataTables_info
                  = pluralize(@roles.count, t('.one'), t('.other'))
              .col-sm-7
                .dataTables_paginate.paging_simple_numbers
                  = custom_paginator(@roles)

