section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = "Perfil:  #{@role.name}"
        = form_tag(assign_permissions_url, html: {class: 'form-horizontal'}) do
          .box-body
            .row.form-group
              - @permissions.each do |controller, permissions|
                .col-xs-12
                  .box.box-solid
                    .box-header.with-border
                      h3.box-title
                        = t("roles.role_permissions.#{controller.to_s}")
                    .box-body
                      .row.form-group
                        - permissions.each do |permission|
                          .col-xs-12.col-sm-6.col-md-4.col-lg-3
                            .check-container
                              .checkbox.icheck
                                = check_box_tag "permissions_ids[#{permission.id}]", permission.id,
                                  @role.permissions.include?(permission), class: 'icheck-me', data: {skin: 'square', color: 'blue'}
                              .permissions-description
                                = permission.name
          .box-footer
            = submit_tag t('.save_permissions'), class: 'btn btn-primary btn-flat'
            = link_to roles_path, class: 'btn btn-default btn-flat' do
              i.fa.fa-list
              =< t('.back')
