= form_for @item, html: {class: 'form-horizontal', multipart: true} do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error(es)")}, No se permitio almacenar el artículo debido a:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message


  = form_for(@item, item: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
    .box-body ng-init="init_order(#{@item.try(:id).nil? ? false : @item.try(:id)}, #{@users.to_json})"

      .row.form-group
        = f.label 'Cliente', class: 'col-sm-2 control-label'
        .col-md-10
          = f.select :client_id, Client.all.map { |client| [client.name, client.id] },
                  {include_blank: t('.select.prompt')}, class: 'form-control'

      .row.form-group
        = label_tag 'Anticipo', 'Anticipo', class: 'col-sm-2 control-label'
        .col-md-10
          = f.number_field :advance_payment, class: 'form-control', placeholder: 'Anticipo'

      .row.form-group
        = f.label 'Vendedor', class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="get_branch_user(user)" ng-model="user" ng-options=("user.id as user.first_name for user in users")
            option disabled="" selected="" value=""  Vendedores...
            = f.hidden_field :user_id, value: '{{user}}'

      .row.form-group
        = label_tag 'Sucursal', 'Sucursal', class: 'col-sm-2 control-label'
        .col-md-10
          = text_field_tag :branch, '', class: 'form-control', placeholder: 'Sucursal', 'ng-model'=> 'branch_name', disabled: true

      .row.form-group
        = label_tag 'Departamento', 'Departamento', class: 'col-sm-2 control-label'
        .col-md-10
          = text_field_tag :branch, '', class: 'form-control', placeholder: 'Departamento', 'ng-model'=> 'department_name', disabled: true

          = f.hidden_field :department_id, value: '{{department_id}}'
      .row.form-group
        = f.label :trailer_id, class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="generate_model(trailer.model_part)" ng-model="trailer" ng-options=("trailer as trailer.name for trailer in trailers")
            option disabled="" selected="" value=""  Trailers...
            = f.hidden_field :trailer_type_id, value: '{{trailer.id}}'


      .row.form-group
        = f.label 'Ancho', class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="generate_model(width.model_part)" ng-model="width" ng-options=("width as width.name for width in widths")
            option disabled="" selected="" value=""  Anchuras...
            = f.hidden_field :trailer_width_id, value: '{{width.id}}'


      .row.form-group
        = f.label 'Largo', class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="generate_model(length.model_part)" ng-model="length" ng-options=("length as length.name for length in lengths")
            option disabled="" selected="" value=""  Longitudes...
            = f.hidden_field :trailer_length_id, value: '{{length.id}}'


      .row.form-group
        = f.label 'Piso', class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="generate_model(floor.model_part)" ng-model="floor" ng-options=("floor as floor.name for floor in floors")
            option disabled="" selected="" value=""  Pisos...
            = f.hidden_field :floor_type_id, value: '{{floor.id}}'


      .row.form-group
        = f.label 'Rampa', class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="generate_model(ramp.model_part)" ng-model="ramp" ng-options=("ramp as ramp.name for ramp in ramps")
            option disabled="" selected="" value=""  Rampas...
            = f.hidden_field :ramp_type_id, value: '{{ramp.id}}'


      .row.form-group
        = f.label 'Capacidad', class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="generate_model(capacity.model_part)" ng-model="capacity" ng-options=("capacity as capacity.name for capacity in capacities")
            option disabled="" selected="" value=""  Capacidades...
            = f.hidden_field :capacity_id, value: '{{capacity.id}}'

      .row.form-group
        = f.label 'Redila', class: 'col-sm-2 control-label'
        .col-md-10
          select.form-control ng-change="generate_model(redila.model_part)" ng-model="redila" ng-options=("redila as redila.name for redila in redilas")
            option disabled="" selected="" value=""  Redilas...
            = f.hidden_field :redila_type_id, value: '{{redila.id}}'



      .row.form-group
        = label_tag 'Modelo', 'Model', class: 'col-sm-2 control-label'
        .col-md-10
          = f.text_field :model, class: 'form-control', placeholder: t('.model'), readonly: true,'ng-model'=> 'model_name'

      .row.form-group
        = f.label :accessorios, class: 'col-sm-2 control-label'
        .col-sm-10
          = f.text_area :accessory, class: 'form-control', placeholder: t('.accessory')

          input type='hidden' name="item[status_item_id]" value='#{StatusItem.find_by_key('pendiente').id}'
          input type='hidden' name="item[status_shipping_id]" value='#{StatusShipping.find_by_key('pedido').id}'

    .box-footer
      = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
              class: 'btn btn-primary btn-flat', type: 'submit'
      = link_to items_path, class: 'btn btn-default btn-flat' do
        i.fa.fa-list
        =< t('helpers.back')