div ng-controller="itemController"
  = form_for @item,html: {class: 'form-horizontal' , multipart: true } do |f|
    - if @item.errors.any?
      #error_explanation
        h2 = "#{pluralize(@item.errors.count, "error(es)")}, No se permitio almacenar el artículo debido a:"
        ul
          - @item.errors.full_messages.each do |message|
            li = message


    = form_for(item, item: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
      .box-body ng-init="init(#{@branches.to_json}, #{@categories.to_json}, #{item.id.nil? ? 'nil' :item.id } )"

          .row.form-group
            = f.label :branch_id, class: 'col-sm-2 control-label'
            .col-md-10
              / TODO: Hacer un helper
              select.form-control ng-change="get_department()" ng-model="branch" ng-options=("branch.id as branch.name for branch in branches") required="true"
                option disabled="" selected="" value=""  Sucursales...
              = f.hidden_field :branch_id, value: '{{branch}}'

          .row.form-group
            = f.label :department_id, class: 'col-sm-2 control-label'
            .col-md-10
              = text_field_tag 'department','', class: 'form-control', placeholder: 'Departamento', disabled: true, 'ng-model'=> 'department.name'
              input type='hidden' name='item[department_id]' value='{{department.id}}'

          .row.form-group
            = label_tag 'Folio', 'Folio', class: 'col-sm-2 control-label'
            .col-md-10
              = f.text_field :code, class: 'form-control', placeholder: 'Folio'

          .row.form-group
            = label_tag 'Remisión', 'Remisión', class: 'col-sm-2 control-label'
            .col-md-10
              = f.text_field :remission, class: 'form-control', placeholder: t('.remission')

          .row.form-group
            = label_tag 'Color', 'Color', class: 'col-sm-2 control-label'
            .col-md-10
              = f.text_field :color, class: 'form-control', placeholder: 'Color'

          .row.form-group
            = f.label :trailer_id, class: 'col-sm-2 control-label'
            .col-md-10
              select.form-control ng-change="get_trailer(trailer)" ng-model="trailer" ng-options=("trailer.id as trailer.name for trailer in trailers")
                option disabled="" selected="" value=""  Trailers...
                = f.hidden_field :trailer_id, value: '{{trailer}}'

          .row.form-group
            = label_tag 'Categoria', 'Categoría', class: 'col-sm-2 control-label'
            .col-md-4
              = f.text_field :category, class: 'form-control', placeholder: 'Categoria', readonly: true,'ng-model'=> 'category_name'

            = f.label :sub_category_id, class: 'col-sm-2 control-label'
            .col-md-4
              = f.text_field :sub_category, class: 'form-control', placeholder: 'Sub Categoria', readonly: true,'ng-model'=> 'sub_category_name'


          .row.form-group
            = f.label :acquisition_date, class: 'col-sm-2 control-label'
            .col-md-4
              .input-group.date
                .input-group-addon
                  i.fa.fa-calendar
                = f.text_field :acquisition_date, class: 'form-control pull-right datepicker', type: "text", placeholder: t('.acquisition_date')
            = f.label :model, class: 'col-sm-2 control-label'
            .col-md-4
              = f.text_field :model_name, class: 'form-control', placeholder: t('.model'), readonly: true,'ng-model'=> 'model_name'

          .row.form-group
            = f.label :price, class: 'col-sm-2 control-label'
            .col-md-4
              .input-group
                span.input-group-addon $
                = f.number_field :price, value: number_to_currency(f.object.price.to_f, delimiter: '', unit: ''), step: :any, class: 'form-control text_field', placeholder: t('.price')
                span.input-group-addon .00
            = f.label :serial_number, class: 'col-sm-2 control-label'
            .col-md-4
              = f.text_field :serial_number, class: 'form-control', placeholder: t('.serial_number')
          / .row.form-group
            = f.label :image, class: 'col-sm-2 control-label'
            .col-md-4
              = f.hidden_field(:image, class: 'form-control')
              = f.file_field(:image, class: 'form-control')
              /= image_tag @item.image_url(:thumb).to_s  if @item.image?
              - if @item.image.attached?
                 = link_to image_tag(@item.image, :class => 'download_icon', :size => '65x65'), "#{url_for(f.object.image)}", :target => "_blank"




          .row.form-group
            = label_tag 'consignatario','Consignatario', class: 'col-sm-2 control-label'
            .col-md-8
              = label_tag 'consignee','{{full_name}}',class: 'control-label h3.page-header text-uppercase',id: 'immediate_boss'
              /h3 id='immediate_boss'
               .control-label.h2.page-header.text-uppercase
              input id='immediate_boss_id' name='boss_id' type='hidden'
              //input id='director_name' name='boss_id' type='hidden' value="#{@users.first.user.to_json({methods: :full_name})}" class="control-label h2.page-header text-uppercase"

              input type='hidden' name="item[status_item_id]" value='2'
              - if item.new_record?
                input type='hidden' name="item[status_shipping_id]" value='#{StatusShipping.find_by_key('recibido').id}'
              - else
               - unless item.status_shipping_id == StatusShipping.find_by_key('recibido').id
                input type='hidden' name="item[status_shipping_id]" ng-if="branch === 1" value='#{StatusShipping.find_by_key('recibido').id}'
                input type='hidden' name="item[status_shipping_id]" ng-if="branch !== 1" value='#{StatusShipping.find_by_key('enviado').id}'


      .box-footer
        = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: t('.resource'))}".html_safe,
                class: 'btn btn-primary btn-flat', type: 'submit'
        = link_to items_path, class: 'btn btn-default btn-flat' do
          i.fa.fa-list
          =< t('helpers.back')
