.row
  .col-sm-3
    .dataTables_info
      h4
        span.label.label-success
          = "#{pluralize(@items.count, t('.one'), t('.other'))}"
        = ' '
        span.label.label-primary
          = "#{"#{number_to_currency @total_price_items} #{t('.acquisition_value')}"}"
  .col-sm-9
    .dataTables_paginate.paging_simple_numbers
      = custom_paginator(@items)

table.table.table-bordered.table-hover.dataTable
  thead
    tr
      th.actions_header
        = t('helpers.actions')
      th = sort_link "code", t('.code')
      /th = t('.maintenance_date')sort_link "matricula", nil, @text_search, @busqueda, @vigente
      th = sort_link 'Responsable', t('.responsible')
      th = sort_link 'name', t('.name')
      th = sort_link 'description', t('.description')
      th = sort_link 'model', t('.model')
      th = sort_link 'price',t('.price')
      th = sort_link 'branch', t('.branch')
      th = sort_link 'department', t('.department')
      th = sort_link 'brand', t('.brand')
      /th = t('.provider')
      th = sort_link 'category', t('.category')
      th = sort_link 'sub_category',t('.sub_category')
      th = t('.status_item')
  tbody
    - @items.each do |item|
      tr.show_actions
        td
          .actions
            = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                    class: 'btn btn-xs btn-success btn-flat'
            = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_item_path(item),
                    class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
            /- if has_policy(item, %w(destroy))
            /  = link_to '<i class="fa fa-trash-o"></i>'.html_safe, '#', title: t('helpers.destroy'),
            /          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
            /          data: {'resource' => :items, 'resource-id' => item.id,
            /                  'resource-message' => t('questions.destroy', resource: t('.resource'),
            /                          name: item.name)}
            /  = link_to '<i class="fa fa-file-pdf-o"></i> PDF'.html_safe, reports_item_path(nombre_reporte: 'item', titulo_reporte: "Ficha técnica del artículo.", format: :pdf, id: item),
            /          class: 'btn btn-xs btn-success btn-flat'
        td = item.code
        td = "#{item.responsible.try(:full_name)} - #{item.responsible.try(:role).try(:name)}"
        td = item.name
        td = item.description
        td = item.model
        td =  "%.2f" % item.price if item.price.present?
        td = item.branch.present? ? item.branch.name : (item.direct_branch ? item.direct_branch.name : nil)
        td = item.department.name if item.department.present?
        td = item.brand_name
        td = item.provider_name
        td = item.category_name
        td = item.sub_category_name
        td = item.status_item_name

.row
  .col-sm-3
    .dataTables_info
      h4
        span.label.label-success
          = "#{pluralize(@items.count, t('.one'), t('.other'))}"
        = ' '
        span.label.label-primary
          = "#{"#{number_to_currency @total_price_items} #{t('.acquisition_value')}"}"
  .col-sm-9
    .dataTables_paginate.paging_simple_numbers
      = custom_paginator(@items)
