p.flash-notice
  = params[:notice]
section.content ng-controller="itemController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-9
              h3.box-title
                = t('.title')
            .col-xs-6.col-md-4.col-lg-3
              .box-tools.pull-right
                = search_form_for @search_items do |f|
                  .input-group.input-group-sm.search
                    = f.text_field :code_or_name_or_description_or_model_or_direct_branch_name_or_department_name_cont, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                - unless has_policy_employee
                  = link_to new_item_path, class: 'btn btn-sm btn-flat btn-success', title: t('.new_item') do
                    i.fa.fa-plus
                    span.hidden-xs
                      =< t('.new_item')
                .tools
                  button [type="button" class="btn btn-default btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"]
                    i.fa.fa-cog = t('helpers.actions')
                  ul [class="dropdown-menu dropdown-menu-right" item="menu"]
                    li = link_to "<i class='fa fa-file-excel-o'></i> #{t 'helpers.export_excel'}".html_safe, items_excel_path(format: :xlsx)


        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th = t('.code')
                        th = t('.name')
                        th = t('.description')
                        th = t('.model')
                        th = t('.price')
                        th = t('.branch')
                        th = t('.department')
                        / th = t('.image')
                        th = t('.status_item')
                        th.actions_header
                          = t('helpers.actions')
                    tbody
                      - @items.each do |item|
                        tr.show_actions
                          td = item.code
                          td = item.name
                          td = item.description
                          td = item.model
                          td =  "%.2f" % item.price if item.price.present?
                          td = item.direct_branch.present? ? item.direct_branch.name : (item.direct_branch ? item.direct_branch.name : nil)
                          td = item.department.name if item.department.present?
                          / - if item.image.attached?
                          /   td = image_tag item.image, class: 'avatar'
                          / - else
                          /   td = image_tag 'trailers_default', class: 'avatar', size: "70x70"
                          td = item.status_item.name if item.status_item.present?
                          td
                            .actions
                              = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                                      class: 'btn btn-xs btn-success btn-flat'
                              = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_item_path(item),
                                      class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                              - unless current_user.user_employee?
                                a ng-click="delete_item(#{item.id})" class="btn btn-xs btn-danger btn-flat btn-destroy"
                                  i.fa.fa-trash-o

                              /= link_to '<i class="fa fa-file-pdf-o"></i> PDF'.html_safe, reports_item_path(nombre_reporte: 'item', titulo_reporte: "Ficha técnica del artículo.", format: :pdf, id: item),
                              /      class: 'btn btn-xs btn-success btn-flat'

                  .row
                    .col-sm-5
                      .dataTables_info
                        = pluralize(@items.count, t('.one'), t('.other'))
                    .col-sm-7
                      .dataTables_paginate.paging_simple_numbers
                        = custom_paginator(@items)

