section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-9
              h3.box-title
                = t('.title')
            .col-xs-6.col-md-4.col-lg-3
              .box-tools.pull-right
                = search_form_for @search_items, url: items_next_maintenances_path do |f|
                  .input-group.input-group-sm.search
                    = f.text_field :name_or_description_cont, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                = link_to new_item_path, class: 'btn btn-sm btn-flat btn-success', title: t('.new_item') do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< t('.new_item')
                /.tools
                /  button [type="button" class="btn btn-default btn-box-tool dropdown-toggle" data-toggle="dropdown" aria-expanded="false"]
                /    i.fa.fa-cog  Acciones
                /  ul [class="dropdown-menu dropdown-menu-right" item="menu"]
                /    li
                /      a [href="#"]
                /        i.fa.fa-file-excel-o
                /        = t('helpers.export_excel')
                /    li = link_to "<i class='fa fa-file-pdf-o'></i> #{t 'helpers.export_pdf'}".html_safe, reports_rols_path(nombre_reporte: 'rols', titulo_reporte: "Reporte de Usuarios.", format: :pdf)
                /    li = link_to "<i class='fa fa-plus'></i> #{t 'helpers.new'}".html_safe, new_item_path
                /    li = link_to "<i class='fa fa-trash'></i> #{t 'helpers.dump_destroy'}".html_safe, '#'
        .box-body

          .nav-tabs-custom
            ul.nav.nav-tabs
              li.active
                a aria-expanded="true" data-toggle="tab" href="#EqClima"  Equipo de clima
              li
                a aria-expanded="false" data-toggle="tab" href="#EqTodos"  Todo los Equipos
            .tab-content
              #EqClima.tab-pane.active
                .dataTables_wrapper
                  .row
                    .col-sm-12
                      .table-responsive
                        table.table.table-bordered.table-hover.dataTable
                          thead
                            tr
                              th = t('.name')
                              th = t('.description')
                              th = t('.model')
                              th = t('.department')
                              th = t('.maintenance_date')
                              th = t('.maintenance_date_in_words')
                              th.actions_header
                                = t('helpers.actions')
                          tbody
                            - @items_electric.each do |item|
                              tr [class="show_actions #{'danger' if Date.today > item.maintenance_date}"]
                                td = item.name
                                td = item.description
                                td = item.model
                                td = item.department.name if item.department.present?
                                td = next_maintenance(item)
                                td
                                  - if item.time_quantity_service.nil? or item.time_quantity_service == 0
                                    = next_maintenance(item)
                                  - else
                                    = distance_of_time_custom(Date.today, item.maintenance_date)
                                td
                                  .actions
                                    = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                                            class: 'btn btn-xs btn-success btn-flat'
                                    = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_item_path(item),
                                            class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                    /- if has_policy(item, %w(destroy))
                                    /  = link_to '<i class="fa fa-trash-o"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                    /          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                    /          data: {'resource' => :items, 'resource-id' => item.id,
                                    /                  'resource-message' => t('questions.destroy', resource: t('.resource'),
                                    /                          name: item.name)}
                                    / = link_to '<i class="fa fa-file-pdf-o"></i> PDF'.html_safe, reports_item_path(nombre_reporte: 'item', titulo_reporte: "Ficha técnica del artículo.", format: :pdf, id: item),
                                    /      class: 'btn btn-xs btn-success btn-flat'

                        .row
                          .col-sm-5
                            .dataTables_info
                              = pluralize(@items_electric.count, t('.one'), t('.other'))
                          .col-sm-7
                            .dataTables_paginate.paging_simple_numbers
                              /= custom_paginator(@items_electric)

              #EqTodos.tab-pane
                .dataTables_wrapper
                  .row
                    .col-sm-12
                      .table-responsive
                        table.table.table-bordered.table-hover.dataTable
                          thead
                            tr
                              th = t('.name')
                              th = t('.description')
                              th = t('.model')
                              th = t('.department')
                              th = t('.maintenance_date')
                              th = t('.maintenance_date_in_words')
                              th.actions_header
                                = t('helpers.actions')
                          tbody
                            - @items.each do |item|
                              tr [class="show_actions #{'danger' if Date.today > item.maintenance_date}"]
                                td = item.name
                                td = item.description
                                td = item.model
                                td = item.department.name if item.department.present?
                                td = l(item.maintenance_date, format: :long)
                                td = distance_of_time_custom(Date.today, item.maintenance_date)
                                td
                                  .actions
                                    = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                                            class: 'btn btn-xs btn-success btn-flat'
                                    = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_item_path(item),
                                            class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                    /- if has_policy(item, %w(destroy))
                                      /  = link_to '<i class="fa fa-trash-o"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                      /          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                      /          data: {'resource' => :items, 'resource-id' => item.id,
                                      /                  'resource-message' => t('questions.destroy', resource: t('.resource'),
                                      /                          name: item.name)}
                                      / = link_to '<i class="fa fa-file-pdf-o"></i> PDF'.html_safe, reports_item_path(nombre_reporte: 'item', titulo_reporte: "Ficha técnica del artículo.", format: :pdf, id: item),
                                      /      class: 'btn btn-xs btn-success btn-flat'

                        .row
                          .col-sm-5
                            .dataTables_info
                              = pluralize(@items.count, t('.one'), t('.other'))
                          .col-sm-7
                            .dataTables_paginate.paging_simple_numbers
                              = custom_paginator(@items)





