p.flash-notice
  = params[:notice]
section.content ng-controller="itemController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-9
              h3.box-title
                = 'Ventas'
            .col-xs-6.col-md-4.col-lg-3
              .box-tools.pull-right
                a.btn.btn-sm.btn-flat.btn-success href="/report/sales/#{@items.pluck(:id)}.pdf" target="_blank"
                  i.fa.fa-file-pdf
                    | Imprimr reporte


        .box-body
          .dataTables_wrapper
            .row
              .col-md-12
                .box
                  .box-header.with-border
                    .row
                      .col-xs-6
                        h3.box-title  Buscador de artículos vendidos
                      .col-xs-6
                        .box-tools.pull-right
                    = search_form_for(@search_items, url: sales_path, id: 'order_index') do |f|
                      .col-md-4
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title
                              | Vendedores
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.collection_select :user_id_eq, @vendors, :id, :full_name, {prompt: 'Seleccionar un vendedor'},
                                    {class: 'form-control select', data: {placeholder: 'Vendedores'}}

                      .col-md-4
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title
                              | Sucursales
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.collection_select :department_branch_id_eq, Branch.all, :id, :name, {prompt: 'Seleccionar una sucursal'},
                                    {class: 'form-control select', data: {placeholder: 'Sucursales'}}

                      .col-md-4
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title
                              | Tipo de pago
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.collection_select :status_item_id_eq, StatusItem.where(key: ['vendido', 'pendiente_factura', 'vendido_credito']), :id, :description, {prompt: 'Seleccionar un tipo de pago'},
                                    {class: 'form-control select', data: {placeholder: 'Tipos de pagos'}}

                      .col-md-4
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title
                              | Fecha inicial
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.text_field :purchased_date_gteq, class: 'form-control pull-right datepicker', type: "text", placeholder: "Fecha inical"

                      .col-md-4
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title
                              | Fecha final
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.text_field :purchased_date_lteq, class: 'form-control pull-right datepicker', type: "text", placeholder: "Fecha final"

                      / .col-md-3
                      /   .box.box-warning.box-solid
                      /     .box-header.with-border
                      /       h3.box-title = t('.f_model')
                      /       .box-tools.pull-right
                      /         button.btn.btn-box-tool data-widget="collapse" type="button"
                      /           i.fa.fa-minus
                      /     .box-body style=('display: block;')
                      /       = f.select :trailer_type_model_part_eq, @all_models.map { |model| [model, model] }, {prompt: 'Seleccionar una opción'},
                      /               {class: 'form-control', data: {placeholder: "t('.models')"}}
                      /
                      / .col-md-3
                      /   .box.box-warning.box-solid
                      /     .box-header.with-border
                      /       h3.box-title = t('.f_remissions')
                      /       .box-tools.pull-right
                      /         button.btn.btn-box-tool data-widget="collapse" type="button"
                      /           i.fa.fa-minus
                      /     .box-body style=('display: block;')
                      /       = f.select :remission_eq, @all_remissions.map { |remission| [remission, remission] }, {prompt: 'Seleccionar una opción'},
                      /               {class: 'form-control', data: {placeholder: "t('.remissions')"}}

                      .col-xs-12.col-md-12
                        .input-group-btn
                          button [class="btn btn-block btn-info btn-lg" type="submit"]
                            i [class="fa fa-search"]
                              = " #{t('.search')}"
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th
                          = sortable t('.model')
                          i.fa.fa-sort-down
                        th
                          = sortable t('.price')
                          i.fa.fa-sort-down
                        th
                          = sortable "#{t('.branch')}"
                          i.fa.fa-sort-down
                        th
                          = sortable "#{t('.department')}"
                          i.fa.fa-sort-down
                        th
                          = sortable t('.status_item')
                          i.fa.fa-sort-down
                        th
                          = sortable t('.sale_date')
                          i.fa.fa-sort-down
                        th
                          = sortable t('.sale_price')
                          i.fa.fa-sort-down
                        th
                          = sortable '% Planet'
                          i.fa.fa-sort-down
                        th
                          = sortable '% Sucursal'
                          i.fa.fa-sort-down
                        th
                          = sortable '% Vendedor'
                          i.fa.fa-sort-down

                        th.actions_header
                          = t('helpers.actions')
                    tbody
                      - @items.each do |item|
                        tr.show_actions
                          td = item.model
                          td = Money.from_amount(item.price_total).format if item.price.present?
                          td = "#{item.try(:branch).try(:name)}"
                          td = "#{item.try(:department).try(:name)}"
                          td = item.status_item.name if item.status_item.present?
                          td = item.try(:purchased_date)
                          td = Money.from_amount(item.sale_price).format if item.sale_price.present?
                          td = "#{  Money.from_amount(item.planet_percentage.nil? ? 0 : get_percentage_value(item.planet_percentage, item.sale_price - item.price )).format}"
                          td = "#{  Money.from_amount(item.branch_percentage.nil? ? 0 : get_percentage_value(item.branch_percentage, item.sale_price - item.price )).format}"
                          td = "#{  Money.from_amount(item.seller_percentage.nil? ? 0 : get_percentage_value(item.seller_percentage, item.sale_price - item.price )).format}"

                          td
                            .actions
                              = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                                      class: 'btn btn-xs btn-success btn-flat'
                  .row
                    .col-sm-5
                      .dataTables_info
                        = pluralize(@items.count, 'Venta', 'Ventas')
                    .col-sm-7
                      .dataTables_paginate.paging_simple_numbers
                        = custom_paginator(@items)

