p.flash-notice
  = params[:notice]
section.content ng-controller="itemController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-9
              h3.box-title
                = 'Ventas'
            .col-xs-6.col-md-4.col-lg-3
              .box-tools.pull-right


        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th = t('.code')
                        th = t('.name')
                        th = t('.model')
                        th = t('.price')
                        th = t('.branch')
                        th = t('.department')
                        / th = t('.image')
                        th = t('.status_item')
                        th.actions_header
                          = t('helpers.actions')
                    tbody
                      - @items.each do |item|
                        tr.show_actions
                          td = item.code
                          td = item.try(:trailer).try(:name)
                          td = item.try(:trailer).try(:model)
                          td =  "%.2f" % item.price if item.price.present?
                          td = item.direct_branch.present? ? item.direct_branch.name : (item.direct_branch ? item.direct_branch.name : nil)
                          td = item.department.name if item.department.present?
                          / - if item.image.attached?
                          /   td = image_tag item.image, class: 'avatar'
                          / - else
                          /   td = image_tag 'trailers_default', class: 'avatar', size: "70x70"
                          td = item.status_item.name if item.status_item.present?
                          td
                            .actions
                              = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                                      class: 'btn btn-xs btn-success btn-flat'
                  .row
                    .col-sm-5
                      .dataTables_info
                        = pluralize(@items.count, 'Venta', 'Ventas')
                    .col-sm-7
                      .dataTables_paginate.paging_simple_numbers
                        = custom_paginator(@items)

