p.flash-notice
  = params[:notice]
section.content ng-controller="itemController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-9
              h3.box-title
                = 'Ventas'
            .col-xs-6.col-md-4.col-lg-3
              .box-tools.pull-right


        .box-body
          .dataTables_wrapper
            .row
              .col-md-12
                .box
                  .box-header.with-border
                    .row
                      .col-xs-6
                        h3.box-title  Buscador de artículos vendidos
                      .col-xs-6
                        .box-tools.pull-right
                    = search_form_for(@search_items, url: orders_path, id: 'order_index') do |f|
                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_trailer')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.collection_select :trailer_id_in, Trailer.all, :id, :name, {prompt: 'Seleccionar una opción'},
                                    {class: 'form-control select', data: {placeholder: t('.trailers')}}

                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_category')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.collection_select :sub_category_category_id_in, Category.all.order(:name), :id, :name, {prompt: 'Seleccionar una opción'},
                                    {class: 'form-control', data: {placeholder: t('.category')}}

                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_sub_category')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.collection_select :sub_category_id_in, SubCategory.all.order(:name), :id, :name, {prompt: 'Seleccionar una opción'},
                                    {class: 'form-control', data: {placeholder: "t('.sub_category')"}}

                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_model')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.select :trailer_model_eq, @all_models.map { |model| [model, model] }, {prompt: 'Seleccionar una opción'},
                                    {class: 'form-control', data: {placeholder: "t('.models')"}}

                      .col-md-3
                        .box.box-warning.box-solid
                          .box-header.with-border
                            h3.box-title = t('.f_remissions')
                            .box-tools.pull-right
                              button.btn.btn-box-tool data-widget="collapse" type="button"
                                i.fa.fa-minus
                          .box-body style=('display: block;')
                            = f.select :remission_eq, @all_remissions.map { |remission| [remission, remission] }, {prompt: 'Seleccionar una opción'},
                                    {class: 'form-control', data: {placeholder: "t('.remissions')"}}

                      .col-xs-12.col-md-12
                        .input-group-btn
                          button [class="btn btn-block btn-info btn-lg" type="submit"]
                            i [class="fa fa-search"]
                              = " #{t('.search')}"
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        th = t('.code')
                        th = t('.name')
                        th = t('.model')
                        th = t('.price')
                        th = t('.branch')
                        th = t('.department')
                        / th = t('.image')
                        th = t('.status_item')
                        th.actions_header
                          = t('helpers.actions')
                    tbody
                      - @items.each do |item|
                        tr.show_actions
                          td = item.code
                          td = item.try(:trailer).try(:name)
                          td = item.try(:trailer).try(:model)
                          td =  "%.2f" % item.price if item.price.present?
                          td = item.direct_branch.present? ? item.direct_branch.name : (item.direct_branch ? item.direct_branch.name : nil)
                          td = item.department.name if item.department.present?
                          / - if item.image.attached?
                          /   td = image_tag item.image, class: 'avatar'
                          / - else
                          /   td = image_tag 'trailers_default', class: 'avatar', size: "70x70"
                          td = item.status_item.name if item.status_item.present?
                          td
                            .actions
                              = link_item '<i class="fa fa-search"></i>'.html_safe, item_path(item), title: t('helpers.show'),
                                      class: 'btn btn-xs btn-success btn-flat'
                  .row
                    .col-sm-5
                      .dataTables_info
                        = pluralize(@items.count, 'Venta', 'Ventas')
                    .col-sm-7
                      .dataTables_paginate.paging_simple_numbers
                        = custom_paginator(@items)

