section.content ng-controller="categoriesController"
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = t('.title')
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = link_to new_brand_path, class: 'btn btn-sm btn-flat btn-success', title: t('.new_brand') do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< t('.new_brand')


            .box-body
              .dataTables_wrapper
                .row
                  .col-sm-12
                    .table-responsive
                      table.table.table-bordered.table-hover.dataTable
                        thead
                          tr
                            /th.table-checkbox
                              .checkbox.icheck
                                input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                            th = t('.name')
                            th = 'Modelo'
                            th = 'Estatus'
                            th.actions_header
                              = t('helpers.actions')
                          tbody
                            - @brands.each do |brand|
                              tr.show_actions
                                /td.table-checkbox
                                  .checkbox.icheck
                                    input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                td = brand.name
                                td = brand.model_part
                                td = brand.status ? 'Activo' : 'Inhábil'
                                td
                                  .actions
                                    = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_brand_path(brand),
                                            class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                    - if has_policy(brand, %w(destroy))
                                      a ng-click="delete_brand(#{brand.id})" class="btn btn-xs btn-danger btn-flat btn-destroy"
                                        | Eliminar
                                        i.fas.fa-trash
          .row
            .col-sm-5
              .dataTables_info
                = pluralize(@brands.count, t('.one'), t('.other'))
            .col-sm-7
              .dataTables_paginate.paging_simple_numbers
                = custom_paginator(@brands)