section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = t('.title')
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = search_form_for @search_brands do |f|
                  .input-group.input-group-sm.search
                    = f.search_field :name_or_description_cont, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                = link_to new_brand_path, class: 'btn btn-sm btn-flat btn-success', title: t('.new_brand') do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< t('.new_brand')


            .box-body
              .dataTables_wrapper
                .row
                  .col-sm-12
                    .table-responsive
                      table.table.table-bordered.table-hover.dataTable
                        thead
                          tr
                            /th.table-checkbox
                              .checkbox.icheck
                                input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                            th = t('.name')
                            th = t('.description')
                            th.actions_header
                              = t('helpers.actions')
                          tbody
                            - @brands.each do |brand|
                              tr.show_actions
                                /td.table-checkbox
                                  .checkbox.icheck
                                    input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                td = brand.name
                                td = brand.description
                                td
                                  .actions
                                    = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_brand_path(brand),
                                            class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                    - if has_policy(brand, %w(destroy))
                                      = link_to '<i class="fas fa-trash"></i>'.html_safe, '#', title: t('helpers.destroy'),
                                              class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                              data: {'resource' => :brands, 'resource-id' => brand.id,
                                                      'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                              name: brand.name)}
          .row
            .col-sm-5
              .dataTables_info
                = pluralize(@brands.count, t('.one'), t('.other'))
            .col-sm-7
              .dataTables_paginate.paging_simple_numbers
                = custom_paginator(@brands)