section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          .row
            .col-xs-6.col-md-8.col-lg-8
              h3.box-title
                = t('.title')
            .col-xs-6.col-md-4.col-lg-4
              .box-tools.pull-right
                = search_form_for @search_categories do |f|
                  .input-group.input-group-sm.search
                    = f.text_field :name_or_description, class: 'form-control',
                            placeholder: t('helpers.search')
                    .input-group-btn
                      button [class="btn btn-default" type="submit"]
                        i [class="fa fa-search"]
                = link_to new_category_path, class: 'btn btn-sm btn-flat btn-success', title: t('.new_category') do
                  i.fa.fa-plus
                  span.hidden-xs
                    =< t('.new_category')
        .box-body
          .dataTables_wrapper
            .row
              .col-sm-12
                .table-responsive
                  table.table.table-bordered.table-hover.dataTable
                    thead
                      tr
                        /th.table-checkbox
                          .checkbox.icheck
                            input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                        / th = t('.company')
                        th = t('.name')
                        / th = t('.status')
                        th.actions_header
                          = t('helpers.actions')
                      tbody
                        - @categories.each do |category|
                          tr.show_actions
                            /td.table-checkbox
                              .checkbox.icheck
                                input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                            / td = category.try(:company).try(:name)
                            td = category.name
                            / td = category.status ? 'Activo' : 'Inhábil'
                            td
                              .actions
                                = link_item '<i class="fa fa-edit"></i>'.html_safe, edit_category_path(category),
                                        class: 'btn btn-xs btn-primary btn-flat', title: t('helpers.edit')
                                - if has_policy(category, %w(destroy))
                                  = link_to '<i class="fas fa-trash"></i>'.html_safe, category_path(category), method: :delete, title: t('helpers.destroy'),
                                          class: 'btn btn-xs btn-danger btn-flat btn-destroy',
                                          data: {'resource' => :categories, 'resource-id' => category.id,
                                                  'resource-message' => t('questions.destroy', resource: t('.resource'),
                                                          name: category.name)}
        .row
          .col-sm-5
            .dataTables_info
              = pluralize(@categories.count, t('.one'), t('.other'))
          .col-sm-7
            .dataTables_paginate.paging_simple_numbers
              = custom_paginator(@categories)

