p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Description:
  = @category.description
p
  strong Status:
  = @category.status

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
