= form_for(hydraulic_jack, hydraulic_jack: 'form', html: {class: 'form-horizontal'}, validate: true) do |f|
  - if hydraulic_jack.errors.any?
    #error_explanation
      h2 = "#{pluralize(hydraulic_jack.errors.count, "error")} prohibited this hydraulic_jack from being saved:"
      ul
        - hydraulic_jack.errors.full_messages.each do |message|
          li = message
  .box-body
    .row.form-group
      = f.label 'Gato hidraulico', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: 'Gato hidraulico', autofocus: true
    .row.form-group
      = f.label 'Modelo', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :model_part, class: 'form-control', placeholder: 'Modelo'

    .row.form-group
      = f.label 'Estatus', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.check_box(:status, checked: true)

  .box-footer
    = f.button "<i class='fa fa-floppy-o'></i> #{t('helpers.submit.submit', model: 'Gatos Hidraulicos')}".html_safe,
            class: 'btn btn-primary btn-flat', type: 'submit'
    = link_to hydraulic_jacks_path, class: 'btn btn-default btn-flat' do
      i.fa.fa-list
      =< t('.back')