section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Editar Gato Hidraulico'
        = render 'form', hydraulic_jack: @hydraulic_jack