p#notice = notice

p
  strong Name:
  = @suspension_type.name
p
  strong Model part:
  = @suspension_type.model_part
p
  strong Status:
  = @suspension_type.status

=> link_to 'Edit', edit_suspension_type_path(@suspension_type)
'|
=< link_to 'Back', suspension_types_path
