section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = 'Editar Tipo de Refuerzo'
        = render 'form', reinforcement_type: @reinforcement_type