li.dropdown.user.user-menu
  / Menu Toggle Button
  a.dropdown-toggle data-toggle='dropdown' href='#'
    / The user image in the navbar
    / = image_tag current_user.avatar.url(:small), class: 'user-image',
                onerror: "this.src='#{image_path 'user_image.png'}'"
    / hidden-xs hides the username on small devices so only the image appears.
    span.hidden-xs
      = "#{current_user.try(:employee_number)} #{current_user.try(:full_name)}"
  ul.dropdown-menu
    / The user image in the menu
    li.user-header
      / = link_to image_tag(current_user.try(:avatar).try(:url), :class => 'img-circle'), "#{url_for(current_user.try(:avatar).try(:url))}", :target => "_blank"
      = image_tag current_user.try(:avatar).try(:url).nil? ? 'user_image.png' : current_user.try(:avatar).try(:url), class: 'img-circle',
                  onerror: "this.src='#{image_path 'user_image.png'}'"
      p
        = "#{current_user.try(:employee_number)} #{current_user.try(:full_name)}"
      p
        = "#{current_user.try(:role).try(:name)} #{current_user.try(:branch).try(:name)}"
    / Menu Footer
    li.user-footer
      .pull-left
        = link_to t('.profile'), edit_profile_path, class: 'btn btn-default btn-flat'
      .pull-right
        = link_to t('.log_out'), destroy_user_session_path, method: :delete, class: 'btn btn-default btn-flat'
