aside.control-sidebar.control-sidebar-dark
  ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
    li.active
      a [href="#control-sidebar-settings" data-toggle="tab" aria-expanded="true"]
        i.fa.fa-wrench
    li
      a [href="#control-home-settings" data-toggle="tab" aria-expanded="true"]
        i.fa.fa-home
    li
      a [href="#control-stats-settings" data-toggle="tab" aria-expanded="true"]
        i.fa.fa-bar-chart
  .tab-content
    #control-sidebar-settings.tab-pane.active
      div
        h4.control-sidebar-heading = t('layouts.control_side_bar.skins')
        ul.list-unstyled.clearfix
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-red"]
              div
                span.skin-span [style="width: 20%; background: #367fa9;"]
                span.bg-light-blue.skin-span [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; background: #222d32; height: 20px"]
                span.skin-span [style="width: 80%; background: #f4f5f7; height: 20px"]
            p.text-center.no-margin Blue
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-black"]
              div
                span.skin-span [style="width: 20%; background: #fefefe;"]
                span.skin-span [style="width: 80%; background: #fefefe;"]
              div
                span.skin-span [style="width: 20%; background: #222; height: 20px"]
                span.skin-span [style="width: 80%; background: #f4f5f7; height: 20px"]
            p.text-center.no-margin Black
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-purple"]
              div
                span.skin-span.bg-purple-active [style="width: 20%;"]
                span.skin-span.bg-purple [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; background: #222d32; height: 20px"]
                span.skin-span [style="width: 80%; background: #f4f5f7; height: 20px"]
            p.text-center.no-margin Purple
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-green"]
              div
                span.skin-span.bg-green [style="width: 20%;"]
                span.skin-span.bg-green-active [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #222d32;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Green
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-red"]
              div
                span.skin-span.bg-red [style="width: 20%;"]
                span.skin-span.bg-red-active [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #222d32;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Red
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-yellow"]
              div
                span.skin-span.bg-yellow [style="width: 20%;"]
                span.skin-span.bg-yellow-active [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #222d32;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Yellow
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-red"]
              div
                span.skin-span [style="width: 20%; background: #367fa9;"]
                span.bg-light-blue.skin-span [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #f9fafc;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Blue Light
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-black-light"]
              div
                span.skin-span [style="width: 20%; background: #fefefe;"]
                span.skin-span [style="width: 80%; background: #fefefe;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #f9fafc;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Black Light
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-purple-light"]
              div
                span.skin-span.bg-purple-active [style="width: 20%;"]
                span.skin-span.bg-purple [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #f9fafc;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Purple Light
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-green-light"]
              div
                span.skin-span.bg-green [style="width: 20%;"]
                span.skin-span.bg-green-active [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #f9fafc;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Green Light
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-red-light"]
              div
                span.skin-span.bg-red [style="width: 20%;"]
                span.skin-span.bg-red-active [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #f9fafc;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Red Light
          li.skin
            a.clearfix.full-opacity-hover.skin-anchor [href="javascript:void(0)" data-skin="skin-yellow-light"]
              div
                span.skin-span.bg-yellow [style="width: 20%;"]
                span.skin-span.bg-yellow-active [style="width: 80%;"]
              div
                span.skin-span [style="width: 20%; height: 20px; background: #f9fafc;"]
                span.skin-span [style="width: 80%; height: 20px; background: #f4f5f7"]
            p.text-center.no-margin Yellow Light
    #control-home-settings.tab-pane
      div
        h4.control-sidebar-heading = t('layouts.control_side_bar.home')
    #control-stats-settings.tab-pane
      div
        h4.control-sidebar-heading = t('layouts.control_side_bar.stats')
.control-sidebar-bg [style="position: fixed; height: auto;"]
