head
  meta charset='utf-8' /
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /

  = display_meta_tags site: 'Template', title: page_title, reverse: true

  meta name='description' content='' /
  meta name='viewport' content='width=device-width' /

  = render 'layouts/javascripts'

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=> true
  = javascript_include_tag 'modernizr', 'data-turbolinks-track': true

  = action_cable_meta_tag

  = csrf_meta_tag
  / Set language to the locale variable
  = javascript_tag "window.locale = #{I18n.locale.to_s.inspect};"
  = javascript_tag "window.I18n = #{current_translations.to_json.html_safe};"
