aside.main-sidebar
  section.sidebar
    /! Sidebar Menu
    ul.sidebar-menu
      - if has_policy_catalogo
        li.header MENU
      - if has_policy_catalogo
        - if has_policy(Item, %w(new index))
          li.treeview
            a href='/'
              i.fa.fa-superpowers
              span = 'Inicio'
          li.treeview
            a href='#'
              i.fa.fa-list
              span = 'Artículos'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-circle-o'></i> #{t '.new_item'}".html_safe, new_item_path
              li
                = link_item "<i class='fa fa-circle-o'></i> #{t '.items'}".html_safe, items_path
        li.treeview
          a href='#'
            i.fa.fa-shopping-bag
            span = 'Pedidos'
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fa fa-circle-o'></i> Nuevo Pedido".html_safe, new_order_path
            li
              = link_item "<i class='fa fa-circle-o'></i> Pedidos".html_safe, orders_path

      - if has_policy_employee || has_policy_branch
        li.header MENU
        - if has_policy(Item, %w(new index))
          li.treeview
            a href='#'
              i.fa.fa-list
              span = 'Inventario'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-circle-o'></i> #{t '.items'}".html_safe, items_path
        - if has_policy(Branch, %w(index))
          li.treeview
            a href='#'
              i.fa.fa-store
              span = 'Sucursales'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-circle-o'></i> Sucursales".html_safe, branches_path
        - if has_policy(Item, %w(sales))
          li.treeview
            a href='#'
              i.fa.fa-dollar
              span = 'Ventas'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-circle-o'></i> Ventas".html_safe, sales_path
        li.treeview
          a href='#'
            i.fa.fa-shopping-bag
            span = 'Catalogo'
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fa fa-circle-o'></i> Nuevo Pedido".html_safe, new_order_path
            li
              = link_item "<i class='fa fa-circle-o'></i> Pedidos".html_safe, orders_path

      - if has_policy(Department, %w(new index))
        li.treeview
          a href='#'
            i.fa.fa-cubes
            span = t('.departments')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.new_department'}".html_safe, new_department_path
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.departments'}".html_safe, departments_path


      - if has_policy_catalogo
        li.header CATÁLOGOS
      - if has_policy(Category, %w(new index))
        li.treeview
          a href='#'
            i.fa.fa-minus
            span = t('.categories')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.new_category'}".html_safe, new_category_path
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.categories'}".html_safe, categories_path

      - if has_policy(SubCategory, %w(new index))
        li.treeview
          a href='#'
            i.fa.fa-map-signs
            span = t('.sub_categories')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.new_sub_category'}".html_safe, new_sub_category_path
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.sub_categories'}".html_safe, sub_categories_path

      - if has_policy(StatusItem, %w(new index))
        li.treeview
          a href='#'
            i.fa.fa-thumbs-o-up
            span = t('.status_item')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.new_status_item'}".html_safe, new_status_item_path
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.status_item'}".html_safe, status_items_path

      - if has_policy(Brand, %w(new index))
        li.treeview
          a href='#'
            i.fa.fa-registered
            span = t('.brands')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.new_brand'}".html_safe, new_brand_path
            li
              = link_item "<i class='fa fa-circle-o'></i> #{t '.brands'}".html_safe, brands_path

                /- if has_policy(Provider, %w(new index))
              li.treeview
                a href='#'
                  i.fa.fa-male
                  span = t('.providers')
                  i.fa.fa-angle-left.pull-right
                ul.treeview-menu
                  li
                    = link_item "<i class='fa fa-circle-o'></i> #{t '.providers'}".html_safe, providers_path
                  li
                    = link_item "<i class='fa fa-circle-o'></i> #{t '.new_provider'}".html_safe, new_provider_path

        - if has_policy(Item, %w(new index))
          li.treeview
            a href='#'
              i.fa.fa-truck
              span Trailers
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-circle-o'></i> Trailers".html_safe, trailers_path
              li
                = link_item "<i class='fa fa-circle-o'></i> Nuevo Trailer".html_safe, new_trailer_path
          li.treeview
            a href='#'
              i.fa.fa-user
              span = t('.users')
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_to "<i class='fa fa-circle-o'></i> #{t '.users'}".html_safe, user_registrations_path
              li
                = link_to "<i class='fa fa-circle-o'></i> #{t '.new_user'}".html_safe, new_user_path
                / = link_to "<i class='fa fa-circle-o'></i> #{t '.new_employee'}".html_safe, new_employee_path


      li.treeview
        a href='#'
          i.fa.fa-user
          span
            | Clientes
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to "<i class='fa fa-circle-o'></i> Clientes".html_safe, clients_path
          li
            = link_to "<i class='fa fa-circle-o'></i> Nuevo Cliente".html_safe, new_client_path
            / = link_to "<i class='fa fa-circle-o'></i> #{t '.new_employee'}".html_safe, new_employee_path