aside.main-sidebar
  section.sidebar
    /! Sidebar Menu
    ul.sidebar-menu
      - if has_policy_catalogo
        li.header MENU
      - if has_policy_catalogo
        - if has_policy(Item, %w(new index))
          li.treeview
            a href='/'
              i.fab.fa-superpowers
              span = ' Inicio'
          li
            = link_item "<i class='fa fa-list'></i> Inventario ".html_safe, items_path
          / li.treeview
            a href='#'
              i.fa.fa-list
              span = 'Inventario'
              i.fa.fa-angle-left.pull-right
            / ul.treeview-menu
              li
                = link_item "<i class='fas fa-angle-right'></i> #{t '.new_item'}".html_safe, new_item_path
              li
                = link_item "<i class='fas fa-angle-right'></i> Inventario Local".html_safe, items_path
        li.treeview
          a href='#'
            i.fa.fa-truck
            span Catalogo
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fas fa-angle-right'></i> Trailers".html_safe, trailers_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Nuevo Pedido".html_safe, new_order_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Pedidos".html_safe, orders_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Pedidos Enviados".html_safe, orders_shipped_path
          li.treeview
            a href='#'
              i.fa.fa-dollar-sign
              span Ventas
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Ventas".html_safe, sales_path
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Estado de Resultados".html_safe, income_statement_path

      - if has_policy_employee || has_policy_branch
        li.header MENU
        - if has_policy(Item, %w(new index))
          li.treeview
            a href='#'
              i.fa.fa-list
              span = 'Inventario'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              - if has_policy(Item, %w(new))
                li
                  = link_item "<i class='fa fa-circle'></i> #{t '.new_item'}".html_safe, new_item_path
              li
                = link_item "<i class='fa fa-circle'></i> Inventario Local".html_safe, items_path
        - if has_policy(Branch, %w(index))
          li.treeview
            a href='#'
              i.fa.fa-store
              span = 'Sucursales'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fas fa-angle-right'></i> Sucursales".html_safe, branches_path
        - if has_policy(Item, %w(sales))
          li.treeview
            a href='#'
              i.fa.fa-dollar-sign
              span Ventas
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Ventas".html_safe, sales_path
              li
                = link_item "<i class='fas fa-dollar-sign'></i> Estado de Resultados".html_safe, income_statement_path

          / li.treeview
            a href='#'
              i.fa.fa-dollar-sign
              span = 'Ventas'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fas fa-angle-right'></i> Ventas".html_safe, sales_path
        li.treeview
          a href='#'
            i.fa.fa-truck
            span Catalogo
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fas fa-angle-right'></i> Trailers".html_safe, trailer_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Nuevo Pedido".html_safe, new_order_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Pedidos".html_safe, orders_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Enviados".html_safe, orders_shipped_path
      - if has_policy_catalogo
        - if has_policy(Branch, %w(index))
          li
            = link_item "<i class='fa fa-store'></i> Sucursales".html_safe, branches_path
          / li.treeview
            a href='#'
              i.fa.fa-store
              span = 'Sucursales'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fas fa-angle-right'></i> #{t '.new_branch'}".html_safe, new_branch_path
              li
                = link_item "<i class='fas fa-angle-right'></i> Sucursales".html_safe, branches_path

        - if has_policy(Department, %w(index))
          li
            = link_item "<i class='fa fa-cubes'></i> #{t '.departments'}".html_safe, departments_path
          / li.treeview
            a href='#'
              i.fa.fa-cubes
              span = t('.departments')
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fas fa-angle-right'></i> #{t '.new_department'}".html_safe, new_department_path
              li
                = link_item "<i class='fas fa-angle-right'></i> #{t '.departments'}".html_safe, departments_path


      - if has_policy_catalogo
        li.header CATÁLOGOS
      - if has_policy(Category, %w(new index))
        li.treeview
          a href='#'
            i.fa.fa-minus
            span = t('.categories')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Trailer".html_safe, trailer_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Anchura de Trailer".html_safe, trailer_widths_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Longitud de Trailer".html_safe, trailer_lengths_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Capacidad".html_safe, capacities_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Piso".html_safe, floor_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Redila".html_safe, redila_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Rampa".html_safe, ramp_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Freno".html_safe, brake_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Color".html_safe, colors_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Division".html_safe, divition_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Gato Hidraulico".html_safe, hydraulic_jacks_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Jalon".html_safe, pull_types_path
            / li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Refuerzo".html_safe, reinforcement_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Marca".html_safe, brands_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Techo".html_safe, roof_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Suspension".html_safe, suspension_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Volteo".html_safe, turn_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Fender".html_safe, fender_types_path


        - if has_policy(Item, %w(new index))
          li
            = link_to "<i class='fa fa-user'></i> #{t '.users'}".html_safe, user_registrations_path
                / = link_to "<i class='fas fa-angle-right'></i> #{t '.new_employee'}".html_safe, new_employee_path

      li
        = link_to "<i class='fa fa-users'></i> Clientes".html_safe, clients_path
      / li.treeview
        a href='#'
          i.fa.fa-user
          span
            | Clientes
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            = link_to "<i class='fas fa-angle-right'></i> Clientes".html_safe, clients_path
          li
            = link_to "<i class='fas fa-angle-right'></i> Nuevo Cliente".html_safe, new_client_path
            / = link_to "<i class='fas fa-angle-right'></i> #{t '.new_employee'}".html_safe, new_employee_path