aside.main-sidebar
  section.sidebar
    /! Sidebar Menu
    ul.sidebar-menu
      - if !has_policy_catalogo
        li.treeview(class="#{'active' if %w(remolques_index remolques_new remolques_create).include?(params[:action]) and params[:controller].eql?('items')}")
          a href='#'
            i.fa.fa-list
            span = t('.items')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            - if has_policy(Item, %w(remolques_new))
              li
                = link_to "<i class='fas fa-angle-right'></i> #{t '.new_item'}".html_safe, remolques_new_item_path
            - if has_policy(Item, %w(remolques_index))
              li
                = link_to "<i class='fas fa-angle-right'></i> #{t('.items')}".html_safe, remolques_items_path
      - if has_policy_catalogo
        li.header MENU
      - if has_policy_catalogo
        - if has_policy(Item, %w(new index))
          li.treeview
            a href='/'
              i.fab.fa-superpowers
              span = ' Inicio'
          li.treeview
            a href='/items'
              i.fa.fa-list
              span = ' Inventario'
          li.treeview
            a href='#'
              i.fas.fa-wrench
              span = ' Refacciones'
              i.fas.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fas fa-wrench'></i> Catálogo".html_safe, spare_parts_path
              li
                = link_item "<i class='fas fa-wrench'></i> Categorias".html_safe, categories_path
              li
                = link_item "<i class='fas fa-wrench'></i> Subcategorias".html_safe, sub_categories_path


          li.treeview
            a href='#'
              i.fa.fa-dollar-sign
              span Ventas
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Remolques".html_safe, sales_path
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Refacciones".html_safe, spare_part_solds_path
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Estado de Resultados".html_safe, income_statement_path

          li.treeview
            a href='#'
              i.fa.fa-truck
              span Trailers
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-truck'></i> Catálogo".html_safe, trailers_path
              li
                = link_item "<i class='fa fa-truck'></i> Nuevo Pedido".html_safe, new_order_path
              li
                = link_item "<i class='fa fa-truck'></i> Pedidos".html_safe, orders_path
              li
                = link_item "<i class='fa fa-truck'></i> Pedidos Enviados".html_safe, orders_shipped_path



        - if has_policy(Quotation, %w(index))
          li.treeview
            a href='#'
              i.fa.fa-file-invoice-dollar
              span Cotizaciones
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-file-invoice-dollar'></i> Catálogo".html_safe, quotations_path
              li
                = link_item "<i class='fa fa-file-invoice-dollar'></i> Nueva cotizacion".html_safe, new_quotation_path

      - if has_policy_employee || has_policy_branch
        li.header MENU
        - if has_policy(Item, %w(new index))
          li.treeview
            a href='#'
              i.fa.fa-list
              span = 'Inventario'
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              - if has_policy(Item, %w(new))
                li
                  = link_item "<i class='fa fa-list'></i> #{t '.new_item'}".html_safe, new_item_path
              li
                = link_item "<i class='fa fa-list'></i> Inventario Local".html_safe, items_path
          li.treeview
            a href='#'
              i.fas.fa-wrench
              span = ' Refacciones'
              i.fas.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fas fa-wrench'></i> Lista de Refacciones".html_safe, spare_parts_path

        - if has_policy(Branch, %w(index))
          li.treeview
            a href='/branches'
              i.fa.fa-store
              span = 'Sucursales'
        - if has_policy(Item, %w(sales))
          li.treeview
            a href='#'
              i.fa.fa-dollar-sign
              span Ventas
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Ventas (Remolques)".html_safe, sales_path
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Ventas (Refacciones)".html_safe, spare_part_solds_path
              li
                = link_item "<i class='fa fa-dollar-sign'></i> Estado de Resultados".html_safe, income_statement_path

        - if has_policy(Quotation, %w(index))
          li.treeview
            a href='#'
              i.fa.fa-file-invoice-dollar
              span Cotizaciones
              i.fa.fa-angle-left.pull-right
            ul.treeview-menu
              li
                = link_item "<i class='fa fa-file-invoice-dollar'></i> Catálogo".html_safe, quotations_path
              li
                = link_item "<i class='fa fa-file-invoice-dollar'></i> Nueva cotización".html_safe, new_quotation_path

        li.treeview
          a href='#'
            i.fa.fa-truck
            span Trailers
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fas fa-angle-right'></i> Catálogo".html_safe, trailer_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Nuevo Pedido".html_safe, new_order_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Pedidos".html_safe, orders_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Enviados".html_safe, orders_shipped_path
      - if has_policy_catalogo
        - if has_policy(Branch, %w(index))
          li.treeview
            a href='/branches'
              i.fa.fa-store
              span = 'Sucursales'

        - if has_policy(Department, %w(index))
          li.treeview
            a href='/departments'
              i.fa.fa-cubes
              span = 'Puntos de Venta'


      - if has_policy_catalogo
        li.header CATÁLOGOS
      - if has_policy(Category, %w(new index))
        li.treeview
          a href='#'
            i.fa.fa-truck
            span = t('.categories')
            i.fa.fa-angle-left.pull-right
          ul.treeview-menu
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Trailer".html_safe, trailer_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Anchura de Trailer".html_safe, trailer_widths_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Longitud de Trailer".html_safe, trailer_lengths_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Capacidad".html_safe, capacities_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Piso".html_safe, floor_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Redila".html_safe, redila_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Rampa".html_safe, ramp_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Freno".html_safe, brake_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Color".html_safe, colors_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Division".html_safe, divition_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Gato Hidraulico".html_safe, hydraulic_jacks_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Jalon".html_safe, pull_types_path
            / li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Refuerzo".html_safe, reinforcement_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Marca".html_safe, brands_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Techo".html_safe, roof_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Suspension".html_safe, suspension_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Volteo".html_safe, turn_types_path
            li
              = link_item "<i class='fas fa-angle-right'></i> Tipo de Fender".html_safe, fender_types_path

      - if has_policy('Users::Registrations', %w(index))
        li.treeview
          a href='/users'
            i.fa.fa-user
            span = 'Usuarios'
                / = link_to "<i class='fas fa-angle-right'></i> #{t '.new_employee'}".html_safe, new_employee_path

      - if has_policy(Client, %w(index))
        li.treeview
          a href='/clients'
            i.fa.fa-users
            span = 'Clientes'
