doctype 5
html.no-js ng-app="app"
  = render 'layouts/head'

  body.hold-transition.sidebar-mini.skin-blue

    - unless flash.empty?
      script [type="text/javascript"]
        | var time = 5000;
          var increment = 500;
        - flash.each do |f|
          - type = f[0].to_s.split('_')[0].gsub('alert', 'warning').gsub('notice', 'info')
          | toastr.options = {
             closeButton: true,
             debug: false,
             newestOnTop: true,
             progressBar: false,
             positionClass: 'toast-top-right',
             preventDuplicates: false,
             onclick: null,
             showDuration: 300,
             hideDuration: 3000,
             timeOut: time,
             extendedTimeOut: '1000',
             showEasing: 'swing',
             hideEasing: 'linear',
             showMethod: 'fadeIn',
             hideMethod: 'fadeOut'
            };
            toastr['#{type}']('#{f[1]}');
            time += increment;
    .wrapper
      = render 'layouts/header'
      = render 'layouts/side_menu'
      = render 'layouts/content'
      = render 'layouts/footer'
      = render 'layouts/control_sidebar'

    / Set language to the locale variable
    = javascript_tag "window.locale = #{I18n.locale.to_s.inspect};"
    = javascript_tag "window.I18n = #{current_translations.to_json.html_safe};"


