doctype html
html.no-js
  head
    meta charset='utf-8' /
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /

    - unless current_user.nil?
      = display_meta_tags site: company_title, title: page_title, reverse: true

    meta name='description' content='' /
    meta name='viewport' content='width=device-width' /

    = javascript_include_tag 'out_system', 'data-turbolinks-track': true

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=> true
    = javascript_include_tag 'modernizr', 'data-turbolinks-track': true

    = csrf_meta_tag
    / Set language to the locale variable
    = javascript_tag "window.locale = #{I18n.locale.to_s.inspect};"
    = javascript_tag "window.I18n = #{current_translations.to_json.html_safe};"

  body.hold-transition.register-page class="#{'register-page-remolques' if cookies[:company].eql?('remolques')}"
    - unless flash.empty?
      script [type="text/javascript"]
        | var time = 5000;
              var increment = 500;
        - flash.each do |f|
          - type = f[0].to_s.split('_')[0].gsub('alert', 'warning').gsub('notice', 'info')
          | toastr.options = {
                 closeButton: true,
                 debug: false,
                 newestOnTop: true,
                 progressBar: false,
                 positionClass: 'toast-top-right',
                 preventDuplicates: false,
                 onclick: null,
                 showDuration: 300,
                 hideDuration: 3000,
                 timeOut: time,
                 extendedTimeOut: '1000',
                 showEasing: 'swing',
                 hideEasing: 'linear',
                 showMethod: 'fadeIn',
                 hideMethod: 'fadeOut'
                };
                toastr['#{type}']('#{f[1]}');
                time += increment;
    .wrapper
      = yield
