doctype transitional
html xmlns="http://www.w3.org/1999/xhtml"
  head
    title Template
    meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"
  css:
    body {
      margin: 0;
      padding: 0;
      min-width: 600px !important;
    }

    h1, h2, h3, h4, h5 {
      font-family: "Open Sans", Arial, sans-serif;
      font-weight: normal;
      color: #333333
    }

    p {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.43;
      font-size: 14px;
      color: #333333;
    }

    .content {
      max-width: 600px;
    }

    .inner {
      padding: 35px 15px 35px 15px;
      text-align: center;
    }

  body
    table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" border="0"
      tr
        td
          table class="content inner" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" border="0" style="max-width: 600px"
            tr
              td class="header"
                table cellpadding="0" cellspacing="0" class="inner" align="center" style="padding: 25px 15px 5px 15px; text-align: center;" border="0"
                  tr
                    td style="display:block"
                      h1 style="font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; color: #333333"
                        | Template
            tr
              td
                table cellpadding="0" cellspacing="0" class="inner" style="padding: 20px 15px 15px 15px; text-align: center;" align="center" border="0"
                  tr
                    td
                      h2 style="font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; color: #333333"
                        = t('.hello', email: @resource.email)
                  tr
                    td align="center"
                      p
                        = t('.message')
            tr
              td
                table cellpadding="0" cellspacing="0" align="center" style="padding: 5px 15px 5px 15px; text-align: center;" border="0"
                  tr
                    td class="footer" align="center"
                      h5 style="font-family: 'Open Sans', Arial, sans-serif; font-weight: normal; color: #333333"
                        | STRAPP México
                        br /
                        | Tel. +52 (614) 197 2726
                        br /
                        | Chihuahua, Chih. México
