.dataTables_wrapper
  .row
    .col-sm-12
      .table-responsive
        table.table.table-bordered.table-hover.dataTable
          thead
            tr
              th.table-checkbox
                .checkbox.icheck
                  input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
              th = t('.work_article.name')
              th = t('.work_article.reception_status')
              th.actions_header
                = t('.work_article.actions')
          tbody
            - @users_work_articles.each do |users_work_article|
              tr.show_actions
                td.table-checkbox
                  .checkbox.icheck
                    input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                td = users_work_article.work_article_name
                td = I18n.t("reception_statuses.#{users_work_article.reception_status}")
                td
                  .actions
                    - if has_policy(User, %w(remove_work_article), 'Users::Registration')
                      button.btn.btn-xs.btn-warning.btn-flat data-work-article-name="#{users_work_article.work_article_name}" data-users-work-article-id="#{users_work_article.id}" data-target="#modal-remove-work-article" data-toggle="modal" type="button" title="#{t('helpers.remove')}"
                        i.fa.fa-arrow-down
  .row
    .col-sm-5
      .dataTables_info
        = pluralize(@users_work_articles.count, t('.work_article.one'), t('.work_article.other'))
    .col-sm-7
      .dataTables_paginate.paging_simple_numbers
        = custom_paginator(@users_work_articles)

/! Modal
#modal-remove-work-article.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title
      .modal-body
        = form_tag(employee_remove_work_article_path, method: 'PUT', id: 'remove-work-article')
        = select_tag 'users_work_article[delivery_status]',
                options_for_select(UsersWorkArticle.delivery_statuses.map{|k, e| [I18n.t("delivery_statuses.#{k}"), k]})
        = hidden_field_tag 'users_work_article[id]'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t('.close')
        button.btn.btn-primary type="button" id="removeWorkArticle" = t('.remove')