section.content
  .row
    .col-md-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            = t('.change_password')
          = form_for(@user, url: {action: :save_password}, html: {class: 'form-horizontal'}, validate: true) do |f|
            .box-body
              .form-group
                = f.label :password, class: 'col-sm-2 control-label'
                .col-sm-10
                  = f.password_field :password, class: 'form-control', autocomplete: 'off', id: 'Password'
              .progress.col-sm-offset-2
                #StrengthProgressBar.progress-bar
              .form-group
                = f.label :password_confirmation, class: 'col-sm-2 control-label'
                .col-sm-10
                  = f.password_field :password_confirmation, class: 'form-control'
            .box-footer
              = f.submit t('helpers.submit.submit', model: t('.resource')), class: 'btn btn-primary btn-flat'

