- @title = t('.sign_up')
.register-box
  .register-logo
    b 
      = t('.title')
  .register-box-body
    p.login-box-msg
      = t('.sign_up')
    = form_for(resource, as: resource_name, url: registration_path(resource_name), layout: :horizontal,
                validate: true) do |f|

      /! = devise_error_messages!

      .form-group.has-feedback
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('helpers.email')
        span.glyphicon.glyphicon-envelope.form-control-feedback
      .form-group.has-feedback
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('helpers.password'), id: 'Password'
        span.glyphicon.glyphicon-lock.form-control-feedback
      .form-group.has-feedback
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control',
                placeholder: t('helpers.password_confirmation')
        span.glyphicon.glyphicon-log-in.form-control-feedback
      .progress
        #StrengthProgressBar.progress-bar
      .row
        .col-xs-4.pull-right
          = f.submit t('.sign_up'), class: 'btn bg-purple btn-block btn-flat'

    p.text-right
      = render partial: 'users/shared/links'
