
section.content
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          h3.box-title
            ='  t('.username')
            strong = @user.full_name
        .box-body
          strong = t('.company')
          p.text-muted
          -if @user.role.key.eql? 'empleado_sin_acceso'
            = @user_branch.try(:company).try(:name)
            ol
              strong = t('.branch')
              p.text-muted
                = @user_branch.try(:name)
              ol
                strong = t('.department')
                p.text-muted
                  = @user.try(:department).try(:name)
                ol
                  strong = t('.boss')
                  p.text-muted
                    = @user.try(:department).try(:manager).try(:full_name)

          -else
            = @user_branch.try(:first).try(:company).try(:name)
            = @user.companies.last.name if @user.companies.present?

          -if @user.role.key.eql? 'admin_sucursal'
            ol
              - @user_branch.each do |branch|
                strong = t('.branch')
                p.text-muted
                  = branch.name if branch.present?
                ol
                  - if @user.admin_branch? or @user.admin_company?
                    - branch.department.name if branch.department
                      ol
                        strong = "Vendedores: #{department.employees.count}"
                  - else
                    - @user_department.each do |department|
                      strong = t('.department')
                      p.text-muted
                        = department.name
                      ol
                        strong = "Vendedores: #{department.employees.count}"


section.content
  .row
    .col-md-12
            .row
              .col-xs-12
                .box.box-primary
                  .box-header.with-border
                    .row
                      .col-xs-6.col-md-8.col-lg-9
                        h3.box-title
                          strong Aticulos Vendidos
                          = "#{@user.full_name}"

                      .col-xs-6.col-md-4.col-lg-3
                        .box-tools.pull-right
                          = search_form_for @search_items, as: :log_search,url: user_path do |f|
                            .input-group.input-group-sm.search
                              = f.text_field :code_or_name_or_description_or_model_or_department_name_cont, class: 'form-control',
                                      placeholder: t('helpers.search'),id: 'item_search'
                              .input-group-btn
                                button [class="btn btn-default" type="submit"]
                                  i [class="fa fa-search"]

                  .box-body
                    .dataTables_wrapper
                      .row
                        .col-sm-12
                          .table-responsive
                            table.table.table-bordered.table-hover.dataTable
                              thead
                                tr
                                  /th.table-checkbox
                                    .checkbox.icheck
                                      input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                  th = t('.code')
                                  th = t('.name')
                                  th = t('.description')
                                  th = t('.model')
                                  /th = t('.price')
                                  th = t('.department')
                                  th = t('.status_item')
                                  th.actions_header
                                    = t('helpers.actions')
                              tbody
                                - @items.each do |item|
                                  tr.show_actions
                                    /td.table-checkbox
                                      .checkbox.icheck
                                        input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                    td = item.code
                                    td = item.name
                                    td = item.description
                                    td = item.model
                                    / td = item.price
                                    td = item.department.try(:name)
                                    td = item.status_item.try(:name)
                                    td
                                      .actions
                                        = link_to '<i class="fa fa-arrow-down"></i>'.html_safe, '#',
                                                data: {target: '#modal-unassign-item', toggle: 'modal', 'item-name' => item.name, 'item-id' => item.id, 'item-status'=> item.status_item_id },
                                                class: 'btn btn-xs btn-warning btn-flat', title: t('helpers.show')
                      .row
                        .col-sm-5
                          .dataTables_info
                            = custom_paginator(@items)

            / .row
              .col-xs-12
                .box.box-primary
                  .box-header.with-border
                    .row
                      .col-xs-6.col-md-8.col-lg-9
                        h3.box-title
                          strong = t('.title_company_items')
                      .col-xs-6.col-md-4.col-lg-3
                        .box-tools.pull-right
                          = search_form_for @search_items, url: user_path do |f|
                            .input-group.input-group-sm.search
                              = f.text_field :code_or_name_or_description_or_model_or_department_name_cont, class: 'form-control',
                                      placeholder: t('helpers.search') ,id: 'item_search_2'
                              .input-group-btn
                                button [class="btn btn-default" type="submit"]
                                  i [class="fa fa-search"]
                  .box-body
                    .dataTables_wrapper
                      .row
                        .col-sm-12
                          .table-responsive
                            table.table.table-bordered.table-hover.dataTable
                              thead
                                tr
                                  /th.table-checkbox
                                    .checkbox.icheck
                                      input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                  th = t('.code')
                                  th = t('.name')
                                  th = t('.description')
                                  th = t('.model')
                                  th = t('.price')
                                  th = t('.department')
                                  th = t('.status_item')
                                  th = t('.assigned_to')
                                  th.actions_header
                                    = t('helpers.actions')
                              tbody
                                - @unassigned_items.each do |item|
                                  tr.show_actions
                                    /td.table-checkbox
                                      .checkbox.icheck
                                        input [type="checkbox" class="icheck-me" data-skin="square" data-color="blue"]
                                    td = item.code
                                    td = item.name
                                    td = item.description
                                    td = item.model
                                    td = item.price
                                    td = item.department.try(:name)
                                    td = item.status_item.try(:name)
                                    td = item.user.try(:full_name)
                                    td
                                      .actions
                                        = link_to '<i class="fa fa-arrow-up"></i>'.html_safe, '#',
                                            data: {target: '#modal-assign-item', toggle: 'modal', 'item-name' => item.name, 'item-id' => item.id, 'item-user-id' => @user.id, 'item-status'=> item.status_item_id },
                                            class: 'btn btn-xs btn-warning btn-flat', title: t('.assign'), type: 'button'
                                        //
                                            = link_to '<i class="fa fa-arrow-up"></i>'.html_safe, 'javascript:;',
                                                  class: 'btn btn-xs btn-warning btn-flat', title: t('.unassign'), type: 'button'

                            .row
                              .col-sm-7
                                .dataTables_paginate.paging_simple_numbers
                                  = custom_paginator(@unassigned_items)
                      /.row
                        .col-sm-5
                          .dataTables_info
                            = pluralize(@unassigned_items.count, t('.one'), t('.other'))

#modal-unassign-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title
      .modal-body
        = form_tag(users_unassign_item_path, method: 'PUT', id: 'unassign-item')
          = select_tag 'item[status_item_id]',
                  options_for_select(policy_scope(StatusItem).all.map {|s| [s.name, s.id]}), {class: 'form-control'}
          = hidden_field_tag 'item[id]'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t('.close')
        button.btn.btn-primary type="button" id="unassignItem" = t('.unassign')


#modal-assign-item.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel2.modal-title
      .modal-body
        = form_tag(users_assign_item_path, method: 'PUT', id: 'assign-item')
          = select_tag 'item[status_item_id]',
                  options_for_select(policy_scope(StatusItem).all.map {|s| [s.name, s.id]}), {class: 'form-control'}
          = hidden_field_tag 'item[id]'
          = hidden_field_tag 'item[user_id]'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t('.close')
        button.btn.btn-primary type="button" id="assignItem" = t('.assign')



